<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="ttc5vA8Af6vd2hXb70GjZI6v_4fuOJtjeIekoyhEbhw" />
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cakebytheoceanluo.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hash Tables - 哈希表 Slide: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;slides&#x2F;06-hashtables.pdfNote: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;notes&#x2F;06-hashtables.pdfReadings: Chapter 11.6-11.7, 见我的精读文章:">
<meta property="og:type" content="article">
<meta property="og:title" content="[CMU-15445]Lec06 Hash Tables - 哈希表">
<meta property="og:url" content="https://cakebytheoceanluo.github.io/2020/03/18/CMU-15445-Lec06/index.html">
<meta property="og:site_name" content="关于数据库的一切">
<meta property="og:description" content="Hash Tables - 哈希表 Slide: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;slides&#x2F;06-hashtables.pdfNote: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;notes&#x2F;06-hashtables.pdfReadings: Chapter 11.6-11.7, 见我的精读文章:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/1.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/3.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/4.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/5.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/6.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/7.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/8.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/9.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/10.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/11.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/12.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/13.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/14.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/15.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/16.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/17.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/18.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/19.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/20.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/21.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/22.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/23.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/24.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/25.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/26.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/27.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/28.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/29.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/30.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/31.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/32.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/33.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/34.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/35.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/36.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/37.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/38.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/39.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/40.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/41.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/42.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/43.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/44.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/45.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/46.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/47.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/48.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/49.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/50.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/51.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/52.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/53.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/54.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/55.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/56.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/57.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/58.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/59.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/60.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/61.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/62.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/63.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/64.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/65.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/66.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/67.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/68.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/69.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/70.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/71.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/72.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/73.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/74.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/75.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/76.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/77.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/78.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/79.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/80.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/81.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/82.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/83.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/84.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/85.jpg">
<meta property="article:published_time" content="2020-03-18T18:34:10.000Z">
<meta property="article:modified_time" content="2020-10-05T08:51:22.316Z">
<meta property="article:author" content="罗济高">
<meta property="article:tag" content="Indexing">
<meta property="article:tag" content="Dynamic Hashing Scheme">
<meta property="article:tag" content="Extendible Hashing">
<meta property="article:tag" content="Linear Hashing">
<meta property="article:tag" content="Cuckoo Hashing">
<meta property="article:tag" content="Hash Function">
<meta property="article:tag" content="Hash Scheme">
<meta property="article:tag" content="Static Hashing Scheme">
<meta property="article:tag" content="Linear Probe Hashing">
<meta property="article:tag" content="Robin Hood Hashing">
<meta property="article:tag" content="Chained Hashing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec06/1.jpg">

<link rel="canonical" href="https://cakebytheoceanluo.github.io/2020/03/18/CMU-15445-Lec06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>[CMU-15445]Lec06 Hash Tables - 哈希表 | 关于数据库的一切</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bff369b4d0627249d230e2ae930016fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="关于数据库的一切" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于数据库的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">罗济高的博客</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">72</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">94</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nha2VieXRoZW9jZWFuTHVv" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cakebytheoceanluo.github.io/2020/03/18/CMU-15445-Lec06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="罗济高">
      <meta itemprop="description" content="In theory, there is no difference between theory and practice. But, in practice, there is.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于数据库的一切">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          [CMU-15445]Lec06 Hash Tables - 哈希表
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 19:34:10" itemprop="dateCreated datePublished" datetime="2020-03-18T19:34:10+01:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-05 10:51:22" itemprop="dateModified" datetime="2020-10-05T10:51:22+02:00">2020-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Access-Methods/" itemprop="url" rel="index"><span itemprop="name">Access Methods</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CMU-15445/" itemprop="url" rel="index"><span itemprop="name">CMU-15445</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hash-Table/" itemprop="url" rel="index"><span itemprop="name">Hash Table</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/" itemprop="url" rel="index"><span itemprop="name">Data Structure</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Indexing/" itemprop="url" rel="index"><span itemprop="name">Indexing</span></a>
                </span>
            </span>

          
            <span id="/2020/03/18/CMU-15445-Lec06/" class="post-meta-item leancloud_visitors" data-flag-title="[CMU-15445]Lec06 Hash Tables - 哈希表" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hash Tables - 哈希表</p>
<p>Slide: <span class="exturl" data-url="aHR0cHM6Ly8xNTQ0NS5jb3Vyc2VzLmNzLmNtdS5lZHUvZmFsbDIwMTkvc2xpZGVzLzA2LWhhc2h0YWJsZXMucGRm" title="https://15445.courses.cs.cmu.edu/fall2019/slides/06-hashtables.pdf">https://15445.courses.cs.cmu.edu/fall2019/slides/06-hashtables.pdf<i class="fa fa-external-link"></i></span><br>Note: <span class="exturl" data-url="aHR0cHM6Ly8xNTQ0NS5jb3Vyc2VzLmNzLmNtdS5lZHUvZmFsbDIwMTkvbm90ZXMvMDYtaGFzaHRhYmxlcy5wZGY=" title="https://15445.courses.cs.cmu.edu/fall2019/notes/06-hashtables.pdf">https://15445.courses.cs.cmu.edu/fall2019/notes/06-hashtables.pdf<i class="fa fa-external-link"></i></span><br>Readings: Chapter 11.6-11.7, 见我的精读文章: <a href="https://cakebytheoceanluo.github.io/2020/04/11/DSC-11-6-11-7-Hashing/">Database System Concepts 精读 [11.6-11.7] Hashing</a></p>
<p>这节课中，我们会学习数据库的中使用的哈希表hash table，实际上我们涉及纯算法课中的理论，但更重要的是工程实现的角度。数据库中使用的hash table需要有高性能，多线程读写，内存访问友好。</p>
<a id="more"></a>
<p><img data-src="/images/CMU1544564/Lec06/1.jpg" alt="1.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/3.jpg" alt="3.jpg"></p>
<h1 id="Data-Structure-in-DBMS"><a href="#Data-Structure-in-DBMS" class="headerlink" title="Data Structure in DBMS"></a>Data Structure in DBMS</h1><p><img data-src="/images/CMU1544564/Lec06/4.jpg" alt="4.jpg"></p>
<ul>
<li>Internal Metadata: 用于管理数据库内部原数据的数据结构，如 page table, page directory</li>
<li>Core Data Storage: 存储tuple/表格的数据结构, 如：Memacache数据库用hash table,　MySQL使用B+树</li>
<li>Temporary Data Structures:对SQL Query暂时的数据结构，如一个使用hash join的SQL Query需要新建一个hash table,然后对它查询，这个hash table是暂时的，即Query结束就清除释放</li>
<li>Table Indexes: 辅助型索引数据结构, 使得查询更快，不需遍历所有tuple</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/5.jpg" alt="5.jpg"></p>
<h1 id="Hash-Table-Overview"><a href="#Hash-Table-Overview" class="headerlink" title="Hash Table Overview"></a>Hash Table Overview</h1><p><img data-src="/images/CMU1544564/Lec06/6.jpg" alt="6.jpg"></p>
<ul>
<li>上图中：</li>
<li>空间复杂度是$O(n)$, hash table并不是一个能节省存储空间的数据结构。</li>
<li>查询时间复杂度:<ul>
<li>average case: $O(1)$. 从算法理论上，它的复杂度是一个常数。但在工业中，一个常数也有<strong>大小</strong>之分。比如<strong>小的常数时间复杂度</strong>代表CPU指令数较少，而<strong>大的常数时间复杂度</strong>代表CPU指令数较多，即使它们对应的CPU指令数都是常数，但是运行时间还是有区别。</li>
<li>worst case: $O(n)$。比如hash function效果很不平均，将所有指hash到了一个位置，反而形成了一个list。这种不平均的hash function比如是：　$f(x) = 1$, 即常数函数。</li>
</ul>
</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/7.jpg" alt="7.jpg"></p>
<ul>
<li>上图中：</li>
<li>f(abc)=0, f(def)=2, f(xyz)=n</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/8.jpg" alt="8.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/9.jpg" alt="9.jpg"></p>
<ul>
<li>上图中的一些假设来自于算法中理论部分，但是实际上：</li>
<li>没有冲突collision的perfect hash function在大数据前提下是不存在的。hash collision是一定发生的。</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/10.jpg" alt="10.jpg"></p>
<ul>
<li>从上图中, hash table分成两个独立的部分，它们互相不依赖：</li>
<li>hash function: 即我们之前提到的$f$函数, $f (\mathrm{key}) \rightarrow \mathrm{int} \in D$, $D$是一个int的集合。我们希望这个hash function很快，并且冲突概率很低：<ul>
<li>我们签名提到的$f(x) = 1$常数函数很快，但是它把任何一个key都匹配到1这个位置，即它的冲突概率是100%,这个非常不好，使我们的hash table变成了list,查询的时间复杂度变成了$O(n)$的average case</li>
</ul>
</li>
<li>hash scheme:　即如何去处理一定会发生的冲突。</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/11.jpg" alt="11.jpg"></p>
<p><br></p>
<h1 id="Hash-Function"><a href="#Hash-Function" class="headerlink" title="Hash Function"></a>Hash Function</h1><p><img data-src="/images/CMU1544564/Lec06/12.jpg" alt="12.jpg"></p>
<ul>
<li>上图中:</li>
<li>我们不考虑密码学cryptographic的hash function,　因为我们只是在数据库内部使用hash table，来<a href="#data-structure-in-dbms">加速处理数据库的元数据, 存储, join, 索引</a>。而不是用来加密解密信息。<strong>数据库希望hash function很快，并且冲突概率很低。</strong></li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/13.jpg" alt="13.jpg"></p>
<ul>
<li>CRC-64: <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGUuc3RlcGhhbi1icnVtbWUuY29tL2NyYzMyLw==" title="https://create.stephan-brumme.com/crc32/">https://create.stephan-brumme.com/crc32/<i class="fa fa-external-link"></i></span></li>
<li>MurmurHash: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FhcHBsZWJ5L3NtaGFzaGVy" title="https://github.com/aappleby/smhasher">https://github.com/aappleby/smhasher<i class="fa fa-external-link"></i></span></li>
<li>Google CityHash: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvb2dsZS9jaXR5aGFzaA==" title="https://github.com/google/cityhash">https://github.com/google/cityhash<i class="fa fa-external-link"></i></span></li>
<li>Facebook XXHash: <span class="exturl" data-url="aHR0cHM6Ly9jeWFuNDk3My5naXRodWIuaW8veHhIYXNoLw==" title="https://cyan4973.github.io/xxHash/">https://cyan4973.github.io/xxHash/<i class="fa fa-external-link"></i></span></li>
<li>Google FarmHash: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvb2dsZS9mYXJtaGFzaA==" title="https://github.com/google/farmhash">https://github.com/google/farmhash<i class="fa fa-external-link"></i></span></li>
</ul>
<!-- TODO -->
<p><img data-src="/images/CMU1544564/Lec06/14.jpg" alt="14.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/15.jpg" alt="15.jpg"></p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FwYXZsby9oYXNoLWZ1bmN0aW9uLWJlbmNobWFyaw==" title="https://github.com/apavlo/hash-function-benchmark">https://github.com/apavlo/hash-function-benchmark<i class="fa fa-external-link"></i></span></li>
</ul>
<p><br></p>
<p>另外还有一种Fibonacci Hashing, 推荐阅读: <span class="exturl" data-url="aHR0cHM6Ly9wcm9iYWJseWRhbmNlLmNvbS8yMDE4LzA2LzE2L2ZpYm9uYWNjaS1oYXNoaW5nLXRoZS1vcHRpbWl6YXRpb24tdGhhdC10aGUtd29ybGQtZm9yZ290LW9yLWEtYmV0dGVyLWFsdGVybmF0aXZlLXRvLWludGVnZXItbW9kdWxvLw==" title="https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/">https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/<i class="fa fa-external-link"></i></span></p>
<p><br></p>
<h1 id="Static-Hashing-Schemes"><a href="#Static-Hashing-Schemes" class="headerlink" title="Static Hashing Schemes"></a>Static Hashing Schemes</h1><p>Static Hashing Schemes正如staic所说，这种scheme下的hash table的容量是固定的。如果我们需要在hash的同时，发现容量不够，只能resize到更大的容量，这是我们需要将所有的key再重新hash进扩大容量的hash table。这种resize在static hashing scheme意味者rehashing，这个操作对性能来说是灾难级别的。很显然如果我们能一开始就知道<strong>合适的容量</strong>,　就能直接避免这部分的浪费时间。如何寻找合适的容量，我们可以进行cardinality estimation基数估计。这个部分后面会提到。<!-- TODO: --></p>
<blockquote>
<p>A static hashing scheme is one where the size of the hash table is fixed. This means that if the DBMS runs out of storage space in the hash table, then it has to rebuild it from scratch with a larger table. Typically the new hash table is twice the size of the original hash table.</p>
</blockquote>
<p><img data-src="/images/CMU1544564/Lec06/16.jpg" alt="16.jpg"></p>
<h2 id="Linear-Probe-Hashing"><a href="#Linear-Probe-Hashing" class="headerlink" title="Linear Probe Hashing"></a>Linear Probe Hashing</h2><p>Linear Probe Hashing是open address hashing的一种。</p>
<p>Linear Probing方式虽然简单，但并不是解决冲突的最好的策略，因为它会导致<strong>同类哈希的聚集(Primary Clustering)</strong>。这导致搜索哈希表时，冲突依然存在。如果我们要访问 Edward 的信息，因为 Edward 的社保号 111-00-1235 哈希为 1235，然而我们在 1235 位置找到的是 Bob，所以再搜索 1236，找到的却是 Danny，以此类推直到找到 Edward。<sup><a href="#fn2">2</a></sup></p>
<p><img data-src="/images/CMU1544564/Lec06/17.jpg" alt="17.jpg"></p>
<blockquote>
<ul>
<li>To see if value is present, go to slot using hash, and scan for the key. The scan stops if you find the desired key or you encounter an empty slot.</li>
</ul>
</blockquote>
<h3 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h3><p>hash table存储不仅仅是<code>value</code>，而是<code>(key, value)</code>这一对。这是因为Linear Probe Hashing会遇到冲突，在查询时需要比较key来确定是否找到(key相等)或者只是一次冲突(key不相等)。</p>
<p><img data-src="/images/CMU1544564/Lec06/18.jpg" alt="18.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/19.jpg" alt="19.jpg"></p>
<p>下图中C和A的hash位置相同(冲突), 我们将C写在A的后面，并A连接C：<br><img data-src="/images/CMU1544564/Lec06/20.jpg" alt="20.jpg"></p>
<p>下图中D和C的hash位置相同(冲突), 我们将D写在C的后面，并C连接D：<br><img data-src="/images/CMU1544564/Lec06/21.jpg" alt="21.jpg"></p>
<p>下图中E和A/C的hash位置相同(冲突), 我们将E写在C的后面，<strong>但是C后面被D占有了</strong>，所有将E写在D后面,并D连接E：<br><img data-src="/images/CMU1544564/Lec06/22.jpg" alt="22.jpg"></p>
<p>下图中F和E的hash位置相同(冲突), 我们将F写在E的后面，并E连接F：<br><img data-src="/images/CMU1544564/Lec06/23.jpg" alt="23.jpg"></p>
<h3 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h3><h4 id="Delete-C"><a href="#Delete-C" class="headerlink" title="Delete C"></a>Delete C</h4><p>下图中我们想删除C, 我们已经见到C和A冲突。我们看第一个位置是key是A, 而A!=C, 然后往下看：<br><img data-src="/images/CMU1544564/Lec06/24.jpg" alt="24.jpg"></p>
<p>下图中，我们发现在第二个位置, hash table条目中的key是C，而我们就像删去C, C==C。这个条目被删除：<br><img data-src="/images/CMU1544564/Lec06/25.jpg" alt="25.jpg"></p>
<h4 id="Find-D-after-deletion-of-C"><a href="#Find-D-after-deletion-of-C" class="headerlink" title="Find D after deletion of C"></a>Find D after deletion of C</h4><p>下图中，我们想寻找D。由于之前D和C的hash位置相同(冲突)，而C已经被删除，D失去了和C的联系。导致我们不能找到D：<br><img data-src="/images/CMU1544564/Lec06/26.jpg" alt="26.jpg"></p>
<h5 id="Approach1-Tombstone"><a href="#Approach1-Tombstone" class="headerlink" title="Approach1: Tombstone"></a>Approach1: Tombstone</h5><p>解决上述问题的第一种方法是使用一个<em>墓碑</em>:　在上面的例子中，我们删除了C，但是留下了一个C的墓碑，墓碑依然保留着到D的联系链接。通过这个墓碑的链接我们可以找到D:<br><img data-src="/images/CMU1544564/Lec06/27.jpg" alt="27.jpg"></p>
<p>这种作法的缺点是：保存墓碑会占有空间。</p>
<h5 id="Approach2-Movement"><a href="#Approach2-Movement" class="headerlink" title="Approach2: Movement"></a>Approach2: Movement</h5><p>解决上述问题的第二种方法是<em>移动</em>：即删除一个条目之后，对hash table中和已被删除条目有联系的条目进行移动，移动至正确的地方。</p>
<p>下面的例子中，只能移动和已被删除<strong>有联系的条目</strong> (B和F并不曾碰撞冲突，但是B在如下例子不应该被移动):</p>
<p><img data-src="/images/CMU1544564/Lec06/28.jpg" alt="28.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/29.jpg" alt="29.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/30.jpg" alt="30.jpg"></p>
<p>下图中检查B是否和被删除的条目C存在联系，发现B就在它自己应该在的地方，而和其他条目无任何联系，因次不移动B。<strong>无视那个从上到下的箭头</strong>:<br><img data-src="/images/CMU1544564/Lec06/31.jpg" alt="31.jpg"></p>
<p>这种作法的缺点是:删除会变得非常麻烦。</p>
<p><br></p>
<p>这里提一下，在hash join中，我们只用insert和find这两个函数，而不用delete。对于hash join这中操作可以无视删除会导致的缺点。</p>
<p>但是在index索引中，insert, find, delete这些操作都被需要。</p>
<h3 id="Non-Unique-Keys"><a href="#Non-Unique-Keys" class="headerlink" title="Non-Unique Keys"></a>Non-Unique Keys</h3><p>有两种处理<strong>重复key</strong>的方式:</p>
<ul>
<li>value list存储重复key所拥有的value</li>
<li>存储key和value，这样即使key重复,value值也不一样。<strong>这种方式更加常见。</strong><br><img data-src="/images/CMU1544564/Lec06/32.jpg" alt="32.jpg"></li>
</ul>
<p><br></p>
<h2 id="Robin-Hood-Hashing"><a href="#Robin-Hood-Hashing" class="headerlink" title="Robin Hood Hashing"></a>Robin Hood Hashing</h2><p>Robin Hood Hashing和Linear Probe Hashing相比，更可以去平衡冲突，让冲突的key离它应该拥有的位置(optimal position)近一些。正如它的名字一样，罗宾汉，劫富济贫，解决badcase。</p>
<p><img data-src="/images/CMU1544564/Lec06/33.jpg" alt="33.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/34.jpg" alt="34.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/35.jpg" alt="35.jpg"></p>
<p>下图中, C与A冲突于红色箭头所指的位置。</p>
<ul>
<li>这时A离它的optimal postion距离为0, C离它的optimal postion距离为0。两值相等，C不能获得A的位置。</li>
<li>C获得A后面空的位置，C离它的optimal postion距离为1：<br><img data-src="/images/CMU1544564/Lec06/36.jpg" alt="36.jpg"></li>
</ul>
<p><br></p>
<p>下图中, D与C冲突于红色箭头所指的位置。</p>
<ul>
<li>这时C离它的optimal postion距离为1, D离它的optimal postion距离为0。D的距离值小于C的距离值，D不能获得C的位置。</li>
<li>D获得C后面空的位置，D离它的optimal postion距离为1：<br><img data-src="/images/CMU1544564/Lec06/37.jpg" alt="37.jpg"></li>
</ul>
<p><br></p>
<p><strong>下两张图中</strong>, E与A冲突于红色箭头所指的位置。</p>
<ul>
<li>这时A离它的optimal postion距离为0, E离它的optimal postion距离为0。两值相等，E不能获得A的位置。</li>
<li>E获得A后面空的位置，然后E与C冲突。</li>
<li>这时C离它的optimal postion距离为1, E离它的optimal postion距离为1。两值相等，E不能获得C的位置。</li>
<li>E获得C后面空的位置，然后E与D冲突。这时D离它的optimal postion距离为1, E离它的optimal postion距离为2。<strong>E的距离值大于D的距离值，E获得D的位置。</strong></li>
<li>D只能向后移动，同时也更新自己离自己optimal position的距离:<br><img data-src="/images/CMU1544564/Lec06/38.jpg" alt="38.jpg"></li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/39.jpg" alt="39.jpg"></p>
<p><br></p>
<p>下图中, F与D冲突于红色箭头所指的位置。</p>
<ul>
<li>这时D离它的optimal postion距离为2, F离它的optimal postion距离为1。F的距离值小于D的距离值，F不能获得D的位置。</li>
<li>F获得D后面空的位置，F离它的optimal postion距离为1：<br><img data-src="/images/CMU1544564/Lec06/40.jpg" alt="40.jpg"></li>
</ul>
<p><br></p>
<p>我们比较一下结果：</p>
<ul>
<li>Linear Probe Hashing: D在E的上面。D离自己optimal position距离为1,E离自己optimal position距离为3。</li>
<li>Robin Hood Hashing:　E在D的上面。D离自己optimal position距离为2,E离自己optimal position距离为2。</li>
</ul>
<p>Robin Hood Hashing平均了一下各个key离自己optimal position的距离。但是它在insert的时候，有可能会调整其他条目的位置, 在我们的例子中，在insert E的时候调整了D的位置。说明它会需要更多write operation的次数，另外在insert的时候它也有更多条件需要检查，这会造成更多的branch miss prediction。</p>
<p>实际实现上Linear Probe Hashing更为常见。</p>
<p><br></p>
<h2 id="Cuckoo-Hashing"><a href="#Cuckoo-Hashing" class="headerlink" title="Cuckoo Hashing"></a>Cuckoo Hashing</h2><p>Cuckoo Hashing使用多个hash table, 每个hash table拥有自己的hash function (hash function seed)。我们下面的例子是用两个表，当然也可以用三个来实现Cuckoo Hashing。</p>
<blockquote>
<p>The hash functions are the same algorithm (e.g., XXHash, CityHash); they generate different hashes for the same key by using different seed values.</p>
</blockquote>
<p>insert: </p>
<ul>
<li>总向有空位置(optimal position)的hash table插入。如果多个hash table都有空位置可以插入，随意选择其中的一个即可。</li>
<li>如果所有的hash table都没有空位置可以插入。随机选择一个hash table中对应的位置插入,　并取出原来在这位置上的key, 将它insert到其他的hash table。</li>
</ul>
<p>优点是查询快，路径短，最多两次就能查询到。</p>
<p>缺点是插入性能差，在容量小的情况下很容易冲突。连锁的冲突会陷入死循环, 解决只能增加容量并且rehash。</p>
<p><img data-src="/images/CMU1544564/Lec06/41.jpg" alt="41.jpg"></p>
<p>下图中，A对应的位置都是空的，A可以被插入至任何一个hash table，例子中选择了#1:<br><img data-src="/images/CMU1544564/Lec06/42.jpg" alt="42.jpg"></p>
<p><br></p>
<p>下图中，B对应的位置只有在#2是空的，那么插入至#2:<br><img data-src="/images/CMU1544564/Lec06/43.jpg" alt="43.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/44.jpg" alt="44.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/45.jpg" alt="45.jpg"></p>
<p><br></p>
<p>下面几张图中，</p>
<ul>
<li>C对应的位置<strong>都不是空的</strong>，C可以选择任何一个hash table，代替占有位置的key，例子中选择了#2, 即代替了B</li>
<li>B被rehash到#1，在#1中B对应的位置也不是空的，B代替占有位置的key A</li>
<li>A被rehash到#2, 在#2中对应的位置是空的：</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/46.jpg" alt="46.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/47.jpg" alt="47.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/48.jpg" alt="48.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/49.jpg" alt="49.jpg"></p>
<p><br></p>
<p>在Cuckoo Hashing中<strong>有可能不终止</strong>，即进入一个死循环，永远找不到能插入的地方。这时候说明hash table容量太小，需要<code>resize</code>到更大的容量。</p>
<blockquote>
<p> If we find a cycle, then we can rebuild all of the hash tables with new hash function seeds (less common) or rebuild the hash tables using larger tables (more common).</p>
</blockquote>
<h1 id="Dynamic-Hashing-Schemes"><a href="#Dynamic-Hashing-Schemes" class="headerlink" title="Dynamic Hashing Schemes"></a>Dynamic Hashing Schemes</h1><p>Dynamic Hashing Schemes的特征就是在能持续容量增长，而不需要额外rehash。即resize的操作花销不大。</p>
<p><img data-src="/images/CMU1544564/Lec06/50.jpg" alt="50.jpg"></p>
<h2 id="Chained-Hashing"><a href="#Chained-Hashing" class="headerlink" title="Chained Hashing"></a>Chained Hashing</h2><p>Chained Hashing又称Hashing with Chaining。特征是每一个hash table中的条目都是一个linked list of bucket。如果bucket满了，那就再指向一个新的bucket。</p>
<p><strong>这里的bucket可以具象成一个page。</strong></p>
<p>优点是实现简单，不需要resize。</p>
<p>缺点是每一个linked list如果很长, 就变成$O(n)$。</p>
<p><img data-src="/images/CMU1544564/Lec06/51.jpg" alt="51.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/52.jpg" alt="52.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/53.jpg" alt="53.jpg"></p>
<h2 id="Extendible-Hashing"><a href="#Extendible-Hashing" class="headerlink" title="Extendible Hashing"></a>Extendible Hashing</h2><ul>
<li>global <code>n bit</code>: 指key中前n个bit是对左侧directory有效。</li>
<li>local <code>m bit</code>: 指global中<code>n bit</code>中的前<code>m</code>个bit<strong>在这一个bucket</strong>有效。</li>
<li>$n \geq m$恒成立</li>
<li>如果local bucket满了(overflow)，那就增加一个local bit去容纳更多。如果$n=m$，那就先增加一个global bit，再增加local bit。使$n \geq m$条件依然成立</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/54.jpg" alt="54.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/55.jpg" alt="55.jpg"></p>
<h3 id="Find-A"><a href="#Find-A" class="headerlink" title="Find A"></a>Find A</h3><p><img data-src="/images/CMU1544564/Lec06/56.jpg" alt="56.jpg"></p>
<h3 id="Insert-B-No-Overflow"><a href="#Insert-B-No-Overflow" class="headerlink" title="Insert B - No Overflow"></a>Insert B - No Overflow</h3><p><img data-src="/images/CMU1544564/Lec06/57.jpg" alt="57.jpg"></p>
<h3 id="Insert-C-Overflow"><a href="#Insert-C-Overflow" class="headerlink" title="Insert C - Overflow"></a>Insert C - Overflow</h3><p>C对应的local bucket已经满了，另外local bit = global bit = 2</p>
<p>我们正如前面介绍的，先增加global bit到3, 再将local bit增加到3, 最后insert C。</p>
<p><img data-src="/images/CMU1544564/Lec06/58.jpg" alt="58.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/59.jpg" alt="59.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/60.jpg" alt="60.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/61.jpg" alt="61.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/62.jpg" alt="62.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/63.jpg" alt="63.jpg"></p>
<p>这里有一个上课问题引发的讨论。结果是extendible hash table的<code>resize</code>操作是很简单廉价的。左侧的directory是一个array of pointer或者array of page id。用latch保护这个array,　然后扩大它的容量，复制原来的内容进入以后，就可以解开latch了。这个过程不涉及rehash和大量的数据复制，因此很快速。</p>
<!-- TODO: TUM GDB 题目 -->
<h2 id="Linear-Hashing"><a href="#Linear-Hashing" class="headerlink" title="Linear Hashing"></a>Linear Hashing</h2><p>Linear Hashing的目的是不在<code>resize</code>的时候用一个global latch，来提高性能。我们可以从下面例子中看出，在Linear Hashing中只需要去latch一个位置, 即<code>split pointer</code>所指的地方。</p>
<p>作法是按照<em>顺序</em>去分裂bucket，而不是分裂特定满的bucket。顺序实际上只是bucket id顺序，有一个<code>split pointer</code>去跟踪下一个需要分裂的bucket。而且Linear Hashing使用多个hash function。</p>
<blockquote>
<p>Instead of immediately splitting a bucket when it overflows, this scheme maintains a split pointer that keeps track of the next bucket to split. No matter whether this pointer is pointing to the bucket that overflowed, the DBMS always splits. The overflow criterion is left up to the implementation</p>
</blockquote>
<p>具体描述和和Java实现，见一篇别人的博客: <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8wYmYyNDAwNzg2ZjY=" title="https://www.jianshu.com/p/0bf2400786f6">https://www.jianshu.com/p/0bf2400786f6<i class="fa fa-external-link"></i></span></p>
<p><img data-src="/images/CMU1544564/Lec06/64.jpg" alt="64.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/65.jpg" alt="65.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/66.jpg" alt="66.jpg"></p>
<h3 id="Find-6"><a href="#Find-6" class="headerlink" title="Find 6"></a>Find 6</h3><p><img data-src="/images/CMU1544564/Lec06/67.jpg" alt="67.jpg"></p>
<p><br></p>
<h3 id="Insert-17-Overflow"><a href="#Insert-17-Overflow" class="headerlink" title="Insert 17 - Overflow"></a>Insert 17 - Overflow</h3><ul>
<li>Overflow的bucket后面会生成一个新的bucket。</li>
<li><code>split pointer</code>所指的bucket会进行分裂，分裂成两个bucket，原内容重新用新的hash function，再分配原内容到新旧两个bucket。下面例子中:<ul>
<li>$\mathrm{hash_2}(8) = 8 \% 8 = 0 \; \rightarrow \mathrm{bucket_0}$</li>
<li>$\mathrm{hash_2}(20) = 20 \% 8 = 4 \; \rightarrow \mathrm{bucket_4}$</li>
</ul>
</li>
<li>分裂完以后，<code>split pointer</code>指向下一个bucket(bucket id)。</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/68.jpg" alt="68.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/69.jpg" alt="69.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/70.jpg" alt="70.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/71.jpg" alt="71.jpg"></p>
<p><br></p>
<h3 id="Find-20"><a href="#Find-20" class="headerlink" title="Find 20"></a>Find 20</h3><ul>
<li>先应用$\mathrm{hash_1}$</li>
<li>$\mathrm{hash_1}$的结果是0, 0这个位置<strong>高于</strong><code>split pointer</code>, 说明0这个位置已经分裂过了。需要再应用$\mathrm{hash_2}$</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/72.jpg" alt="72.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/73.jpg" alt="73.jpg"></p>
<p><br></p>
<h3 id="Find-9"><a href="#Find-9" class="headerlink" title="Find 9"></a>Find 9</h3><ul>
<li>先应用$\mathrm{hash_1}$</li>
<li>$\mathrm{hash_1}$的结果是1, 1这个位置<strong>没有高于</strong><code>split pointer</code>, 说明1这个位置没有分裂过了。不需要再应用$\mathrm{hash_2}$</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec06/74.jpg" alt="74.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/75.jpg" alt="75.jpg"></p>
<p><br></p>
<h3 id="Delete-20"><a href="#Delete-20" class="headerlink" title="Delete 20"></a>Delete 20</h3><p>这个例子中，分裂出的bucket因为删除的原因变成了空bucket。这时候可以回收这个bucket，同时是逆操作之前的分裂步骤，需要将<code>split pointer</code>向上移动。</p>
<p><img data-src="/images/CMU1544564/Lec06/76.jpg" alt="76.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/77.jpg" alt="77.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/78.jpg" alt="78.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/79.jpg" alt="79.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/80.jpg" alt="80.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/81.jpg" alt="81.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/82.jpg" alt="82.jpg"></p>
<h3 id="Insert-21"><a href="#Insert-21" class="headerlink" title="Insert 21"></a>Insert 21</h3><p>这里也视作一个overflow。</p>
<p><img data-src="/images/CMU1544564/Lec06/83.jpg" alt="83.jpg"></p>
<p><br></p>
<p>当<code>split point</code>指向4的时候，即分裂完一轮了，当前 # bucket=8。把<code>split point</code>重置成0，<strong>开始下一轮</strong>，每轮的bucket数翻倍，所以hash函数中的取余的数也要翻倍。这样就实现了动态扩展。<sup><a href="#fn1">1</a></sup></p>
<blockquote>
<p>When pointer reaches last slot, delete original hash function and replace it with new hash function.</p>
</blockquote>
<p><br></p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p><img data-src="/images/CMU1544564/Lec06/84.jpg" alt="84.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec06/85.jpg" alt="85.jpg"></p>
<p>引用:</p>
<p><a name="fn1">1</a>: CMU Database Systems - Indexes - fxjwind: <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vZnhqd2luZC9wLzEwODM0ODQ0Lmh0bWw=" title="https://www.cnblogs.com/fxjwind/p/10834844.html">https://www.cnblogs.com/fxjwind/p/10834844.html<i class="fa fa-external-link"></i></span></p>
<p><a name="fn1">2</a>: CMU 15445 5. hash 表 - 西部小笼包: <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8wYmYyNDAwNzg2ZjY=" title="https://www.jianshu.com/p/0bf2400786f6">https://www.jianshu.com/p/0bf2400786f6<i class="fa fa-external-link"></i></span></p>
<p>推荐阅读:</p>
<p>Lec 13 Cuckoo Hashing - CS166 Stanford: <span class="exturl" data-url="aHR0cHM6Ly93ZWIuc3RhbmZvcmQuZWR1L2NsYXNzL2NzMTY2L2xlY3R1cmVzLzEzL1NtYWxsMTMucGRm" title="https://web.stanford.edu/class/cs166/lectures/13/Small13.pdf">https://web.stanford.edu/class/cs166/lectures/13/Small13.pdf<i class="fa fa-external-link"></i></span></p>
<p>Extendible Hashing Example: <span class="exturl" data-url="aHR0cHM6Ly93d3cuY29zYy5icm9ja3UuY2EvfmVmb3h3ZWxsLzJQMDMvc2xpZGVzL1dlZWsxMlNsaWRlcy5wZGY=" title="https://www.cosc.brocku.ca/~efoxwell/2P03/slides/Week12Slides.pdf">https://www.cosc.brocku.ca/~efoxwell/2P03/slides/Week12Slides.pdf<i class="fa fa-external-link"></i></span></p>
<p>LINEAR HASHING - QuePer: <span class="exturl" data-url="aHR0cDovL3F1ZXBlci5pbi9kcnVwYWwvYmxvZ3MvZGJzeXMvbGluZWFyX2hhc2hpbmc=" title="http://queper.in/drupal/blogs/dbsys/linear_hashing">http://queper.in/drupal/blogs/dbsys/linear_hashing<i class="fa fa-external-link"></i></span></p>
<!-- TODO: --><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>罗济高
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cakebytheoceanluo.github.io/2020/03/18/CMU-15445-Lec06/" title="[CMU-15445]Lec06 Hash Tables - 哈希表">https://cakebytheoceanluo.github.io/2020/03/18/CMU-15445-Lec06/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Indexing/" rel="tag"><i class="fa fa-tag"></i> Indexing</a>
              <a href="/tags/Dynamic-Hashing-Scheme/" rel="tag"><i class="fa fa-tag"></i> Dynamic Hashing Scheme</a>
              <a href="/tags/Extendible-Hashing/" rel="tag"><i class="fa fa-tag"></i> Extendible Hashing</a>
              <a href="/tags/Linear-Hashing/" rel="tag"><i class="fa fa-tag"></i> Linear Hashing</a>
              <a href="/tags/Cuckoo-Hashing/" rel="tag"><i class="fa fa-tag"></i> Cuckoo Hashing</a>
              <a href="/tags/Hash-Function/" rel="tag"><i class="fa fa-tag"></i> Hash Function</a>
              <a href="/tags/Hash-Scheme/" rel="tag"><i class="fa fa-tag"></i> Hash Scheme</a>
              <a href="/tags/Static-Hashing-Scheme/" rel="tag"><i class="fa fa-tag"></i> Static Hashing Scheme</a>
              <a href="/tags/Linear-Probe-Hashing/" rel="tag"><i class="fa fa-tag"></i> Linear Probe Hashing</a>
              <a href="/tags/Robin-Hood-Hashing/" rel="tag"><i class="fa fa-tag"></i> Robin Hood Hashing</a>
              <a href="/tags/Chained-Hashing/" rel="tag"><i class="fa fa-tag"></i> Chained Hashing</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/17/CMU-15445-Lec05/" rel="prev" title="[CMU-15445]Lec05 Buffer Pools - 数据库缓存区">
      <i class="fa fa-chevron-left"></i> [CMU-15445]Lec05 Buffer Pools - 数据库缓存区
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/CMU-15445-Lec07/" rel="next" title="[CMU-15445]Lec07 Tree Indexes Part I - 树索引 I">
      [CMU-15445]Lec07 Tree Indexes Part I - 树索引 I <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="cakebytheoceanLuo/cakebytheoceanLuo.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Structure-in-DBMS"><span class="nav-number">1.</span> <span class="nav-text">Data Structure in DBMS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hash-Table-Overview"><span class="nav-number">2.</span> <span class="nav-text">Hash Table Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hash-Function"><span class="nav-number">3.</span> <span class="nav-text">Hash Function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Static-Hashing-Schemes"><span class="nav-number">4.</span> <span class="nav-text">Static Hashing Schemes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Probe-Hashing"><span class="nav-number">4.1.</span> <span class="nav-text">Linear Probe Hashing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert"><span class="nav-number">4.1.1.</span> <span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete"><span class="nav-number">4.1.2.</span> <span class="nav-text">Delete</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete-C"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">Delete C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Find-D-after-deletion-of-C"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">Find D after deletion of C</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Approach1-Tombstone"><span class="nav-number">4.1.2.2.1.</span> <span class="nav-text">Approach1: Tombstone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Approach2-Movement"><span class="nav-number">4.1.2.2.2.</span> <span class="nav-text">Approach2: Movement</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-Unique-Keys"><span class="nav-number">4.1.3.</span> <span class="nav-text">Non-Unique Keys</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Robin-Hood-Hashing"><span class="nav-number">4.2.</span> <span class="nav-text">Robin Hood Hashing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cuckoo-Hashing"><span class="nav-number">4.3.</span> <span class="nav-text">Cuckoo Hashing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dynamic-Hashing-Schemes"><span class="nav-number">5.</span> <span class="nav-text">Dynamic Hashing Schemes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chained-Hashing"><span class="nav-number">5.1.</span> <span class="nav-text">Chained Hashing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extendible-Hashing"><span class="nav-number">5.2.</span> <span class="nav-text">Extendible Hashing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Find-A"><span class="nav-number">5.2.1.</span> <span class="nav-text">Find A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert-B-No-Overflow"><span class="nav-number">5.2.2.</span> <span class="nav-text">Insert B - No Overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert-C-Overflow"><span class="nav-number">5.2.3.</span> <span class="nav-text">Insert C - Overflow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Hashing"><span class="nav-number">5.3.</span> <span class="nav-text">Linear Hashing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Find-6"><span class="nav-number">5.3.1.</span> <span class="nav-text">Find 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert-17-Overflow"><span class="nav-number">5.3.2.</span> <span class="nav-text">Insert 17 - Overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Find-20"><span class="nav-number">5.3.3.</span> <span class="nav-text">Find 20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Find-9"><span class="nav-number">5.3.4.</span> <span class="nav-text">Find 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete-20"><span class="nav-number">5.3.5.</span> <span class="nav-text">Delete 20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert-21"><span class="nav-number">5.3.6.</span> <span class="nav-text">Insert 21</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="罗济高"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">罗济高</p>
  <div class="site-description" itemprop="description">In theory, there is no difference between theory and practice. But, in practice, there is.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nha2VieXRoZW9jZWFuTHVv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cakebytheoceanLuo"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx1b2ppZ2FvQG91dGxvb2suY29t" title="E-Mail → mailto:luojigao@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9sdW8tamktZ2Fv" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;luo-ji-gao"><i class="fa fa-fw fa-zhihu"></i>知乎</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><img src="/images/cc-by-nc.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      其他信息
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/pgp_key_id.pgp" title="&#x2F;download&#x2F;pgp&#x2F;pgp_key_id.pgp">GPG Key Id： F98069D551217BFD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/pgp_fingerprint.pgp" title="&#x2F;download&#x2F;pgp&#x2F;pgp_fingerprint.pgp">GPG Fingerprint：704A 7537 4771 2348 81B1 0559 F980 69D5 5121 7BFD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/luojigao@outlook.com.pgp" title="&#x2F;download&#x2F;pgp&#x2F;luojigao@outlook.com.pgp">Download Public Key</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗济高</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">455k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:53</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=1vUzCKF76LM44asSN39XkjB8-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '1vUzCKF76LM44asSN39XkjB8-gzGzoHsz',
            'X-LC-Key'    : 'qWNwcOO6BFrAxr7vtI65ycAA',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : a0693510cb3f0ffe9af58a8252b84fe53b3d16221c333b1f262546c4489047e8,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://cakebytheoceanluo.github.io/2020/03/18/CMU-15445-Lec06/',]
      });
      });
  </script>

</body>
</html>
