<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="ttc5vA8Af6vd2hXb70GjZI6v_4fuOJtjeIekoyhEbhw" />
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cakebytheoceanluo.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Tree Indexes Part I - 树索引 I Slide: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;slides&#x2F;07-trees1.pdfNote: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;notes&#x2F;07-trees1.pdfReadings:  Chapter 11.1-11.4 Databas">
<meta property="og:type" content="article">
<meta property="og:title" content="[CMU-15445]Lec07 Tree Indexes Part I - 树索引 I">
<meta property="og:url" content="https://cakebytheoceanluo.github.io/2020/03/19/CMU-15445-Lec07/index.html">
<meta property="og:site_name" content="关于数据库的一切">
<meta property="og:description" content="Tree Indexes Part I - 树索引 I Slide: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;slides&#x2F;07-trees1.pdfNote: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;notes&#x2F;07-trees1.pdfReadings:  Chapter 11.1-11.4 Databas">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/1.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/3.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/4.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/5.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/6.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/7.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/8.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/9.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/10.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/11.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/12.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/13.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/15.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/16.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/18.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/19.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/20.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/21.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/22.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/b+tree_insert.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/23.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/b+tree_delete.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/24.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/25.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/26.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/27.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/28.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/29.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/30.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/31.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/32.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/33.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/34.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/35.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/36.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/38.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/39.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/40.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/41.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/42.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/43.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/44.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/46.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/47.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/48.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/49.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/50.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/51.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/52.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/53.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/54.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/55.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/57.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/58.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/59.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/60.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/61.jpg">
<meta property="article:published_time" content="2020-03-19T18:09:58.000Z">
<meta property="article:modified_time" content="2020-03-19T18:15:31.659Z">
<meta property="article:author" content="罗济高">
<meta property="article:tag" content="Indexing">
<meta property="article:tag" content="B Tree">
<meta property="article:tag" content="Clustered Index">
<meta property="article:tag" content="Variable Length Key">
<meta property="article:tag" content="Prefix Compression">
<meta property="article:tag" content="Suffix Truncation">
<meta property="article:tag" content="Bulk Load (Bulk Insert)">
<meta property="article:tag" content="Pointer Swizzling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/1.jpg">

<link rel="canonical" href="https://cakebytheoceanluo.github.io/2020/03/19/CMU-15445-Lec07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>[CMU-15445]Lec07 Tree Indexes Part I - 树索引 I | 关于数据库的一切</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bff369b4d0627249d230e2ae930016fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="关于数据库的一切" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于数据库的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">罗济高的博客</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nha2VieXRoZW9jZWFuTHVv" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cakebytheoceanluo.github.io/2020/03/19/CMU-15445-Lec07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="罗济高">
      <meta itemprop="description" content="In theory, there is no difference between theory and practice. But, in practice, there is.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于数据库的一切">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          [CMU-15445]Lec07 Tree Indexes Part I - 树索引 I
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-19 19:09:58 / 修改时间：19:15:31" itemprop="dateCreated datePublished" datetime="2020-03-19T19:09:58+01:00">2020-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CMU-15445/" itemprop="url" rel="index"><span itemprop="name">CMU-15445</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Access-Methods/" itemprop="url" rel="index"><span itemprop="name">Access Methods</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/B-Tree/" itemprop="url" rel="index"><span itemprop="name">B Tree</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Indexing/" itemprop="url" rel="index"><span itemprop="name">Indexing</span></a>
                </span>
            </span>

          
            <span id="/2020/03/19/CMU-15445-Lec07/" class="post-meta-item leancloud_visitors" data-flag-title="[CMU-15445]Lec07 Tree Indexes Part I - 树索引 I" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Tree Indexes Part I - 树索引 I</p>
<p>Slide: <span class="exturl" data-url="aHR0cHM6Ly8xNTQ0NS5jb3Vyc2VzLmNzLmNtdS5lZHUvZmFsbDIwMTkvc2xpZGVzLzA3LXRyZWVzMS5wZGY=" title="https://15445.courses.cs.cmu.edu/fall2019/slides/07-trees1.pdf">https://15445.courses.cs.cmu.edu/fall2019/slides/07-trees1.pdf<i class="fa fa-external-link"></i></span><br>Note: <span class="exturl" data-url="aHR0cHM6Ly8xNTQ0NS5jb3Vyc2VzLmNzLmNtdS5lZHUvZmFsbDIwMTkvbm90ZXMvMDctdHJlZXMxLnBkZg==" title="https://15445.courses.cs.cmu.edu/fall2019/notes/07-trees1.pdf">https://15445.courses.cs.cmu.edu/fall2019/notes/07-trees1.pdf<i class="fa fa-external-link"></i></span><br>Readings:  Chapter 11.1-11.4</p>
<p>Database Tree Indexes 在CMU分成了两部分，在两节课中讲。这是第一部分。</p>
<p>这节课中，我们会学习数据库的中使用的B+树，它数据库最重要的数据结构。几十年来，数据库的形式和技术变化很大，但是始终坚持在使用B+树以及它的变形。</p>
<a id="more"></a>
<p><img data-src="/images/CMU1544564/Lec07/1.jpg" alt="1.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/3.jpg" alt="3.jpg"></p>
<ul>
<li>上图我们在前一篇文章<a href="https://cakebytheoceanluo.github.io/2020/03/18/CMU-15445-Lec06/#Data-Structure-in-DBMS">[CMU-15445] Lec06 Hash Tables - 哈希表 - Data Structure in DBMS</a>中已经讨论过。我们现在代入hash table和tree再看看这一页。</li>
<li>前三点中hash table可以被应用，同时效果不错。但是在<strong>table indexes</strong>中tree更好，以至于各个DBMS默认的table index都是tree。具体tree哪里好，我们会在这几节课中具体讨论。</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec07/4.jpg" alt="4.jpg"></p>
<ul>
<li>从上图中:</li>
<li>index索引严格上说不是必须，它的是一个起到提速搜索的数据结构。如果没有它，那就linear sequential scan去找想要的tuple， $O(n)$</li>
<li>index索引其实将原表格内容存储在数据结构中，因此它也重复(replica)了一部分原表格的内容。如果我们对原表格进行更新(写操作)，那么也需要对index进行同样的操作，<strong>让原表格和index同步</strong>。</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec07/5.jpg" alt="5.jpg"></p>
<ul>
<li>从上图中:</li>
<li>index的存在会带来:</li>
<li>Storage Overhead: index重复了一部分原表格内容，index这个数据结构要占一块存储。常常需要多个page，不能保证全部在内存上。</li>
<li>Maintenance Overhead: 如果我们对原表格进行更新(写操作)，那么也需要对index进行同样的操作，<strong>让原表格和index同步</strong>。</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec07/6.jpg" alt="6.jpg"></p>
<h1 id="B-Tree-Family"><a href="#B-Tree-Family" class="headerlink" title="B-Tree Family"></a>B-Tree Family</h1><p><img data-src="/images/CMU1544564/Lec07/7.jpg" alt="7.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/8.jpg" alt="8.jpg"></p>
<ul>
<li>Efficient locking for concurrent operations on B-trees: <span class="exturl" data-url="aHR0cHM6Ly9kbC5hY20ub3JnL2RvaS8xMC4xMTQ1LzMxOTYyOC4zMTk2NjM=" title="https://dl.acm.org/doi/10.1145/319628.319663">https://dl.acm.org/doi/10.1145/319628.319663<i class="fa fa-external-link"></i></span></li>
</ul>
<h1 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B+ Tree"></a>B+ Tree</h1><p><img data-src="/images/CMU1544564/Lec07/9.jpg" alt="9.jpg"></p>
<ul>
<li>Ubiquitous B-Tree: <span class="exturl" data-url="aHR0cHM6Ly9kbC5hY20ub3JnL2RvaS8xMC4xMTQ1LzM1Njc3MC4zNTY3NzY=" title="https://dl.acm.org/doi/10.1145/356770.356776">https://dl.acm.org/doi/10.1145/356770.356776<i class="fa fa-external-link"></i></span></li>
</ul>
<p><img data-src="/images/CMU1544564/Lec07/10.jpg" alt="10.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/11.jpg" alt="11.jpg"></p>
<ul>
<li>从上图中:</li>
<li>leaf node: 指最下面一层的节点</li>
<li>inner node: 指非leaf node的节点</li>
<li>sibling pointer: 指拥有同一个父亲的leaf node</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec07/12.jpg" alt="12.jpg"></p>
<ul>
<li>从上图中:</li>
<li>inner node: 由<code>node*</code>和<code>key</code>组成</li>
<li>leaf node: 由<code>value</code>和<code>key</code>组成</li>
</ul>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><p><img data-src="/images/CMU1544564/Lec07/13.jpg" alt="13.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/15.jpg" alt="15.jpg"></p>
<ul>
<li>从上图中:</li>
<li><code>prev</code>和<code>next</code>是两个指针，指向sibling node</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec07/16.jpg" alt="16.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/18.jpg" alt="18.jpg"></p>
<ul>
<li>从上图是实际实现中，B+ Tree的样子</li>
<li><code>sortd keys</code>排列在一块儿。因为scan的时候，只是检查<code>key</code>。另外<code>key</code>的数据类型大小一致,　<code>values</code>大小很可能不一致，如字符串。</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec07/19.jpg" alt="19.jpg"></p>
<h2 id="B-Tree-vs-B-Tree"><a href="#B-Tree-vs-B-Tree" class="headerlink" title="B Tree vs. B+ Tree"></a>B Tree vs. B+ Tree</h2><p><img data-src="/images/CMU1544564/Lec07/20.jpg" alt="20.jpg"></p>
<ul>
<li>从上图中:</li>
<li>B Tree中是没有重复的，<code>key</code>被存储在inner node和leaf node之间</li>
<li>B+ Tree中是有重复的，<code>key</code>只被存储在leaf node中</li>
<li><code>key</code>的存储地点不止影响树的样子，更影响多线程更改树信息的性能。B+ Tree的<code>key</code>信息只在leaf node中，更改信息以后只需要向上走，因此只需要latch一个向上的方向。但是B Tree需要latch两个方向，即向上和向下。这个我们会在后两次课中仔细讨论。<!-- TODO:后两次课。 -->
<!-- TODO: B Tree 介绍 -->
</li>
</ul>
<h2 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h2><p><img data-src="/images/CMU1544564/Lec07/21.jpg" alt="21.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/22.jpg" alt="22.jpg"></p>
<ul>
<li>上图中的链接: <span class="exturl" data-url="aHR0cHM6Ly93d3cuY3MudXNmY2EuZWR1L35nYWxsZXMvdmlzdWFsaXphdGlvbi9CUGx1c1RyZWUuaHRtbA==" title="https://www.cs.usfca.edu/~galles/visualization/BPlusTree.html">https://www.cs.usfca.edu/~galles/visualization/BPlusTree.html<i class="fa fa-external-link"></i></span></li>
</ul>
<p>我们使用一下作为Demo:<br><code>insert 4; insert 2; insert 6; insert 1; insert 5;</code><br>得到如下的树:</p>
<p><img data-src="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/b+tree_insert.png" alt="B+Tree-Insert"></p>
<h2 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h2><p><img data-src="/images/CMU1544564/Lec07/23.jpg" alt="23.jpg"></p>
<ul>
<li>上图中的链接: <span class="exturl" data-url="aHR0cHM6Ly93ZWIuc3RhbmZvcmQuZWR1L2NsYXNzL2NzMzQ2LzIwMTUvbm90ZXMvQmxpbmsucHB0eA==" title="https://web.stanford.edu/class/cs346/2015/notes/Blink.pptx">https://web.stanford.edu/class/cs346/2015/notes/Blink.pptx<i class="fa fa-external-link"></i></span></li>
</ul>
<p>我们再继续刚刚的Demo:</p>
<p><code>delete 5; delete 4;</code><br>得到如下的树:</p>
<p><img data-src="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec07/b+tree_delete.png" alt="B+Tree-Delete"></p>
<h2 id="B-Tree-In-Practice"><a href="#B-Tree-In-Practice" class="headerlink" title="B+ Tree In Practice"></a>B+ Tree In Practice</h2><p><img data-src="/images/CMU1544564/Lec07/24.jpg" alt="24.jpg"></p>
<ul>
<li>从上图中:</li>
<li>Fill-Factor是指<code>leaf node的个数 / 所有 node的个数</code>比值</li>
<li>实际上B+树不需要５层以上。</li>
</ul>
<h2 id="Clustered-Indexes"><a href="#Clustered-Indexes" class="headerlink" title="Clustered Indexes"></a>Clustered Indexes</h2><p><img data-src="/images/CMU1544564/Lec07/25.jpg" alt="25.jpg"></p>
<p>指页面在硬盘存储的顺序和索引中排序的顺序一致，即也被排序，而并非任意顺序。这种Clustered Indexes在对于range query很有帮助。range query的一个例子是要<code>primary key</code>在0到100的所有tuple。对这个例子，如果我们需要5个page。那这5个page在clustered index以后的硬盘上是连续的，一次sequential I/O就可以解决。如果不使用clustered indexes, 那就可能出现5次random I/O，对应的性能就很垃圾了。</p>
<!-- TODO:实验 -->
<h2 id="Selection-Conditions"><a href="#Selection-Conditions" class="headerlink" title="Selection Conditions"></a>Selection Conditions</h2><p>Selection Conditions是B+ tree的优势，指我们可以搜索index对应的search key的prefix前缀, suffix后缀, 或者其中的部分。</p>
<p>这是hash table无法做到的，它只能搜索完整了search key。</p>
<p><img data-src="/images/CMU1544564/Lec07/26.jpg" alt="26.jpg"></p>
<h3 id="前缀例子"><a href="#前缀例子" class="headerlink" title="前缀例子"></a>前缀例子</h3><p>通过前缀我们可以知道我们想要找的tuple出现在index中的区间，即从小于我们前缀的位置，扫描到大于我们前缀的位置。下面是两个前缀的例子:</p>
<p><img data-src="/images/CMU1544564/Lec07/27.jpg" alt="27.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/28.jpg" alt="28.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/29.jpg" alt="29.jpg"></p>
<h3 id="后缀例子"><a href="#后缀例子" class="headerlink" title="后缀例子"></a>后缀例子</h3><p>我们缺失一个前缀，那就将所有的可能都填入前缀。这样会产生好几个需要扫描的区间，这些区间的个数等于所有前缀可能的个数。如下图<code>*</code>可以是A, B, C　(例子中合并了后面两个区间到一起)：</p>
<p><img data-src="/images/CMU1544564/Lec07/30.jpg" alt="30.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/31.jpg" alt="31.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/32.jpg" alt="32.jpg"></p>
<p><br></p>
<h2 id="B-Tree-Design-Choices"><a href="#B-Tree-Design-Choices" class="headerlink" title="B+ Tree Design Choices"></a>B+ Tree Design Choices</h2><p><img data-src="/images/CMU1544564/Lec07/33.jpg" alt="33.jpg"></p>
<ul>
<li>上图中的链接: <span class="exturl" data-url="aHR0cHM6Ly9kbC5hY20ub3JnL2RvaS8xMC4xNTYxLzE5MDAwMDAwMjg=" title="https://dl.acm.org/doi/10.1561/1900000028">https://dl.acm.org/doi/10.1561/1900000028<i class="fa fa-external-link"></i></span></li>
<li>这部分都是实现的经验之谈</li>
</ul>
<h3 id="Node-size"><a href="#Node-size" class="headerlink" title="Node size"></a>Node size</h3><p><img data-src="/images/CMU1544564/Lec07/34.jpg" alt="34.jpg"></p>
<ul>
<li>如上图中:</li>
<li>Node可以是一个page，也可以是多个page</li>
<li>在速度慢的硬件上的node的容量建议会更大，这样可以减少I/O的次数</li>
<li>leaf node scan: 涉及数量很多的node, 是sequential I/O</li>
<li>root-to-leaf traversal: 涉及数量很少的node, 但是是random I/O, 因为这些page很大概率不存储在一起</li>
</ul>
<p><br></p>
<ul>
<li>另外index和原表格可以使用两个buffer pool:</li>
<li>index buffer page: 1 MiB</li>
<li>table data buffer page: 8 KiB</li>
</ul>
<h3 id="Merge-Threshold"><a href="#Merge-Threshold" class="headerlink" title="Merge Threshold"></a>Merge Threshold</h3><p><img data-src="/images/CMU1544564/Lec07/35.jpg" alt="35.jpg"></p>
<ul>
<li>如上图:</li>
<li>如果一个node中元素少于<code>M/2 - 1</code>，即没有half-full, 发生underflow。我们可以让这个node保存存在，而不去merge它。然后每一段时间，批量处理B+ tree中所有这类的node。</li>
</ul>
<h3 id="Variable-Length-Keys"><a href="#Variable-Length-Keys" class="headerlink" title="Variable Length Keys"></a>Variable Length Keys</h3><p><img data-src="/images/CMU1544564/Lec07/36.jpg" alt="36.jpg"></p>
<ul>
<li>如上图:</li>
<li>Approach 1: Pointers　太慢</li>
<li>Approach 2: Variable Length Nodes不适合fix size page</li>
<li>Approach 3: Padding 太浪费空间</li>
<li>Approach 4: Key Map / Indirection 性能较好</li>
</ul>
<h4 id="Key-Map-Indirection"><a href="#Key-Map-Indirection" class="headerlink" title="Key Map / Indirection"></a>Key Map / Indirection</h4><p>这个就和slotted page类似，将vaiable lenght key存在同一个page。</p>
<p><img data-src="/images/CMU1544564/Lec07/38.jpg" alt="38.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/39.jpg" alt="39.jpg"></p>
<ul>
<li>如上图:</li>
<li>可以在<code>sorted key map</code>这个区域存一个<strong>首字母</strong>，这样可以减少跳到<code>key+values</code>区域的次数。不必每一个<code>key</code>都去看它的全部内容。</li>
</ul>
<h3 id="Non-Unique-Indexes"><a href="#Non-Unique-Indexes" class="headerlink" title="Non-Unique Indexes"></a>Non-Unique Indexes</h3><p><img data-src="/images/CMU1544564/Lec07/40.jpg" alt="40.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/41.jpg" alt="41.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/42.jpg" alt="42.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/43.jpg" alt="43.jpg"></p>
<h3 id="Intra-Node-Search"><a href="#Intra-Node-Search" class="headerlink" title="Intra-Node Search"></a>Intra-Node Search</h3><p>Intra-Node Search指在node中搜索，可以想象成在page中那些已经排序完的数据中搜索：</p>
<h4 id="Linear"><a href="#Linear" class="headerlink" title="Linear"></a>Linear</h4><p><img data-src="/images/CMU1544564/Lec07/44.jpg" alt="44.jpg"></p>
<h4 id="Binary-Search"><a href="#Binary-Search" class="headerlink" title="Binary Search"></a>Binary Search</h4><p><img data-src="/images/CMU1544564/Lec07/46.jpg" alt="46.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/47.jpg" alt="47.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/48.jpg" alt="48.jpg"></p>
<h4 id="Interpolation"><a href="#Interpolation" class="headerlink" title="Interpolation"></a>Interpolation</h4><p>Interpolation指数字的分布如果已知，可以直接猜到想搜的<code>key</code>的位置。这个属于特例，而且不适用于字符串。</p>
<p><img data-src="/images/CMU1544564/Lec07/49.jpg" alt="49.jpg"></p>
<p><br><br><br></p>
<h2 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h2><p><img data-src="/images/CMU1544564/Lec07/50.jpg" alt="50.jpg"></p>
<h3 id="Prefix-Compression"><a href="#Prefix-Compression" class="headerlink" title="Prefix Compression"></a>Prefix Compression</h3><p>Prefix Compression即字符串共有的前缀只需要存储一次，能高效节省出存储的空间，同时也可以降低B+ Tree的高度，加快搜索速度。</p>
<p><img data-src="/images/CMU1544564/Lec07/51.jpg" alt="51.jpg"></p>
<h3 id="Suffix-Truncation"><a href="#Suffix-Truncation" class="headerlink" title="Suffix Truncation"></a>Suffix Truncation</h3><p>我们在最开始说过leaf node起到存储信息的作用，inner node起到lookup中导航的作用。对于字符串，inner node中没有必要保存全部，只需要保存足够的前缀，<strong>保证大于小于的关系和导航的作用</strong>。见下面的例子中，实际上<code>a</code>和<code>l</code>也已经足够:</p>
<p><img data-src="/images/CMU1544564/Lec07/52.jpg" alt="52.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/53.jpg" alt="53.jpg"></p>
<h3 id="Bulk-Insert"><a href="#Bulk-Insert" class="headerlink" title="Bulk Insert"></a>Bulk Insert</h3><p>一次次insert来获得一个B+ Tree很慢。Bulk Insert是将keys先排序，再完成leaf node, 再根据leaf node去完成inner node。Bulk Insert让我们能更快去获得一个B+ Tree:</p>
<p><img data-src="/images/CMU1544564/Lec07/54.jpg" alt="54.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/55.jpg" alt="55.jpg"></p>
<h3 id="Pointer-Swizzling"><a href="#Pointer-Swizzling" class="headerlink" title="Pointer Swizzling"></a>Pointer Swizzling</h3><p>我们每一次从B+ Tree中需要一个page，都需要调用buffer pool中的函数，用<code>pageid</code>获得对应page的指针。这种间接indirection，带来固定的开销。而我们可以节省这一部分，特别在B+ Tree的上面几层。因为每次查询都需要上面几层的page，它们属于hot page，即它们经常需要有被访问，每一次都找buffer pool显得花销更大了。我们完全可以把这些page一直留着内存里，然后在B+_Tree中直接带上它们内容的指针，这样访问它们不需要经过buffer pool。而这些hot page的数量不是很多，完全可以长久留着内存中。(见<a href="#b+-tree-in-practice">B+ Tree In Practice</a>中，两层node大概在134个page, 占1MiB。)</p>
<p><img data-src="/images/CMU1544564/Lec07/57.jpg" alt="57.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/58.jpg" alt="58.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/59.jpg" alt="59.jpg"></p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p><img data-src="/images/CMU1544564/Lec07/60.jpg" alt="60.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec07/61.jpg" alt="61.jpg"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>罗济高
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cakebytheoceanluo.github.io/2020/03/19/CMU-15445-Lec07/" title="[CMU-15445]Lec07 Tree Indexes Part I - 树索引 I">https://cakebytheoceanluo.github.io/2020/03/19/CMU-15445-Lec07/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Indexing/" rel="tag"><i class="fa fa-tag"></i> Indexing</a>
              <a href="/tags/B-Tree/" rel="tag"><i class="fa fa-tag"></i> B Tree</a>
              <a href="/tags/Clustered-Index/" rel="tag"><i class="fa fa-tag"></i> Clustered Index</a>
              <a href="/tags/Variable-Length-Key/" rel="tag"><i class="fa fa-tag"></i> Variable Length Key</a>
              <a href="/tags/Prefix-Compression/" rel="tag"><i class="fa fa-tag"></i> Prefix Compression</a>
              <a href="/tags/Suffix-Truncation/" rel="tag"><i class="fa fa-tag"></i> Suffix Truncation</a>
              <a href="/tags/Bulk-Load-Bulk-Insert/" rel="tag"><i class="fa fa-tag"></i> Bulk Load (Bulk Insert)</a>
              <a href="/tags/Pointer-Swizzling/" rel="tag"><i class="fa fa-tag"></i> Pointer Swizzling</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/CMU-15445-Lec06/" rel="prev" title="[CMU-15445]Lec06 Hash Tables - 哈希表">
      <i class="fa fa-chevron-left"></i> [CMU-15445]Lec06 Hash Tables - 哈希表
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/SQL-%E4%B8%AD%E7%BA%A7SQL-5/" rel="next" title="[SQL]中级SQL(5)">
      [SQL]中级SQL(5) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="cakebytheoceanLuo/cakebytheoceanLuo.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Tree-Family"><span class="nav-number">1.</span> <span class="nav-text">B-Tree Family</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Tree"><span class="nav-number">2.</span> <span class="nav-text">B+ Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node"><span class="nav-number">2.1.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree-vs-B-Tree"><span class="nav-number">2.2.</span> <span class="nav-text">B Tree vs. B+ Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insert"><span class="nav-number">2.3.</span> <span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delete"><span class="nav-number">2.4.</span> <span class="nav-text">Delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree-In-Practice"><span class="nav-number">2.5.</span> <span class="nav-text">B+ Tree In Practice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clustered-Indexes"><span class="nav-number">2.6.</span> <span class="nav-text">Clustered Indexes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selection-Conditions"><span class="nav-number">2.7.</span> <span class="nav-text">Selection Conditions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀例子"><span class="nav-number">2.7.1.</span> <span class="nav-text">前缀例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后缀例子"><span class="nav-number">2.7.2.</span> <span class="nav-text">后缀例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree-Design-Choices"><span class="nav-number">2.8.</span> <span class="nav-text">B+ Tree Design Choices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-size"><span class="nav-number">2.8.1.</span> <span class="nav-text">Node size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-Threshold"><span class="nav-number">2.8.2.</span> <span class="nav-text">Merge Threshold</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variable-Length-Keys"><span class="nav-number">2.8.3.</span> <span class="nav-text">Variable Length Keys</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Key-Map-Indirection"><span class="nav-number">2.8.3.1.</span> <span class="nav-text">Key Map &#x2F; Indirection</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-Unique-Indexes"><span class="nav-number">2.8.4.</span> <span class="nav-text">Non-Unique Indexes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intra-Node-Search"><span class="nav-number">2.8.5.</span> <span class="nav-text">Intra-Node Search</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linear"><span class="nav-number">2.8.5.1.</span> <span class="nav-text">Linear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binary-Search"><span class="nav-number">2.8.5.2.</span> <span class="nav-text">Binary Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interpolation"><span class="nav-number">2.8.5.3.</span> <span class="nav-text">Interpolation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimization"><span class="nav-number">2.9.</span> <span class="nav-text">Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prefix-Compression"><span class="nav-number">2.9.1.</span> <span class="nav-text">Prefix Compression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suffix-Truncation"><span class="nav-number">2.9.2.</span> <span class="nav-text">Suffix Truncation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bulk-Insert"><span class="nav-number">2.9.3.</span> <span class="nav-text">Bulk Insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointer-Swizzling"><span class="nav-number">2.9.4.</span> <span class="nav-text">Pointer Swizzling</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="罗济高"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">罗济高</p>
  <div class="site-description" itemprop="description">In theory, there is no difference between theory and practice. But, in practice, there is.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nha2VieXRoZW9jZWFuTHVv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cakebytheoceanLuo"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx1b2ppZ2FvQG91dGxvb2suY29t" title="E-Mail → mailto:luojigao@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9sdW8tamktZ2Fv" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;luo-ji-gao"><i class="fa fa-fw fa-zhihu"></i>知乎</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><img src="/images/cc-by-nc.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      其他信息
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/pgp_key_id.pgp" title="&#x2F;download&#x2F;pgp&#x2F;pgp_key_id.pgp">GPG Key Id： F98069D551217BFD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/pgp_fingerprint.pgp" title="&#x2F;download&#x2F;pgp&#x2F;pgp_fingerprint.pgp">GPG Fingerprint：704A 7537 4771 2348 81B1 0559 F980 69D5 5121 7BFD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/luojigao@outlook.com.pgp" title="&#x2F;download&#x2F;pgp&#x2F;luojigao@outlook.com.pgp">Download Public Key</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗济高</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">298k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=1vUzCKF76LM44asSN39XkjB8-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '1vUzCKF76LM44asSN39XkjB8-gzGzoHsz',
            'X-LC-Key'    : 'qWNwcOO6BFrAxr7vtI65ycAA',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : a0693510cb3f0ffe9af58a8252b84fe53b3d16221c333b1f262546c4489047e8,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://cakebytheoceanluo.github.io/2020/03/19/CMU-15445-Lec07/',]
      });
      });
  </script>

</body>
</html>
