<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="ttc5vA8Af6vd2hXb70GjZI6v_4fuOJtjeIekoyhEbhw" />
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cakebytheoceanluo.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[11.6-11.7] Hashing">
<meta property="og:type" content="article">
<meta property="og:title" content="Database System Concepts 精读 [11.6-11.7] Hashing">
<meta property="og:url" content="https://cakebytheoceanluo.github.io/2020/04/11/DSC-11-6-11-7-Hashing/index.html">
<meta property="og:site_name" content="关于数据库的一切">
<meta property="og:description" content="[11.6-11.7] Hashing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.24.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.25.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.26.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.S4.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.27.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.28.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.29.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.30.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.31.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.32.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.33.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.34.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.E1.png">
<meta property="article:published_time" content="2020-04-11T14:19:16.000Z">
<meta property="article:modified_time" content="2020-04-12T18:56:23.511Z">
<meta property="article:author" content="罗济高">
<meta property="article:tag" content="Dynamic Hashing Scheme">
<meta property="article:tag" content="Extendible Hashing">
<meta property="article:tag" content="Hash Function">
<meta property="article:tag" content="Hash Scheme">
<meta property="article:tag" content="Static Hashing Scheme">
<meta property="article:tag" content="Chained Hashing">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cakebytheoceanluo.github.io/images/DSC/11.24.png">

<link rel="canonical" href="https://cakebytheoceanluo.github.io/2020/04/11/DSC-11-6-11-7-Hashing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Database System Concepts 精读 [11.6-11.7] Hashing | 关于数据库的一切</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bff369b4d0627249d230e2ae930016fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="关于数据库的一切" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于数据库的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">罗济高的博客</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">72</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">95</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nha2VieXRoZW9jZWFuTHVv" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cakebytheoceanluo.github.io/2020/04/11/DSC-11-6-11-7-Hashing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="罗济高">
      <meta itemprop="description" content="In theory, there is no difference between theory and practice. But, in practice, there is.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于数据库的一切">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Database System Concepts 精读 [11.6-11.7] Hashing
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-11 16:19:16" itemprop="dateCreated datePublished" datetime="2020-04-11T16:19:16+02:00">2020-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-12 20:56:23" itemprop="dateModified" datetime="2020-04-12T20:56:23+02:00">2020-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Access-Methods/" itemprop="url" rel="index"><span itemprop="name">Access Methods</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hash-Table/" itemprop="url" rel="index"><span itemprop="name">Hash Table</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/" itemprop="url" rel="index"><span itemprop="name">Data Structure</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Indexing/" itemprop="url" rel="index"><span itemprop="name">Indexing</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database-System-Concepts/" itemprop="url" rel="index"><span itemprop="name">Database System Concepts</span></a>
                </span>
            </span>

          
            <span id="/2020/04/11/DSC-11-6-11-7-Hashing/" class="post-meta-item leancloud_visitors" data-flag-title="Database System Concepts 精读 [11.6-11.7] Hashing" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[11.6-11.7] Hashing</p>
<a id="more"></a>
<h1 id="11-6-Static-Hashing"><a href="#11-6-Static-Hashing" class="headerlink" title="11.6 Static Hashing"></a>11.6 Static Hashing</h1><ul>
<li>One disadvantage of <strong>sequential file organization</strong> is that we must access an index structure to locate data, or must use binary search, and that results in more I/O operations. 总之很慢 </li>
<li>File organizations based on the technique of hashing allow us to avoid accessing an index structure. Hashing also provides a way of constructing indices.</li>
</ul>
<p><br></p>
<p><strong>Bucket</strong> := a unit of storage that can store one or more records. <strong>A bucket is typically a disk block, but could be chosen to be smaller or larger than a disk block.</strong> Bucket也可以是一个页(page)</p>
<p>$K$ := the set of all search-key values</p>
<p>$B$ := the set of all bucket addresses. </p>
<p>A hash function $h: K \rightarrow B$</p>
<p>$n_b$ := number of buckets</p>
<p><br></p>
<p><strong>Insert</strong> a record with search key $K_i$ at bucket with address $h(K_i)$. Assume for now that there is space in the bucket to store the record. Then, the record is stored in that bucket</p>
<p><strong>Look up</strong>: <em>check the search-key value</em> of every record in bucket with address $h(K_i)$</p>
<p><strong>Delete</strong>: Loop up + delete the found record</p>
<p><strong>Two different purposes of Hasing:</strong></p>
<ul>
<li>In a <strong>hash file organization</strong>, we obtain the address of the disk block containing a desired record directly by　computing a function on the search-key value of the record. </li>
<li>In a <strong>hash index organization</strong> we organize the search keys, with their associated pointers, into a hash file structure. 　　见11.6.3</li>
</ul>
<p>其实哈希表在数据库中有更多用途，见我的另一篇文章<a href="https://cakebytheoceanluo.github.io/2020/03/18/CMU-15445-Lec06/#Data-Structure-in-DBMS">[CMU-15445]Lec06 Hash Tables - 哈希表 Data Structure in DBMS</a></p>
<h2 id="11-6-1-Hash-Function"><a href="#11-6-1-Hash-Function" class="headerlink" title="11.6.1 Hash Function"></a>11.6.1 Hash Function</h2><p>Typical hash functions perform computation on the internal binary machine representation of characters in the search key. A simple hash function of this type first computes the sum of the binary representations of the characters of a key, then returns the sum modulo the number of buckets. 基于二进制形式，做一些位操作(bit operation)</p>
<p>Hash functions require careful design. A bad hash function may result in lookup taking time proportional to the number of search keys in the file. A well-designed function gives an average-case lookup time that is a (small) constant, independent of the number of search keys in the file.</p>
<h3 id="Two-Qualities"><a href="#Two-Qualities" class="headerlink" title="Two Qualities"></a>Two Qualities</h3><p>An ideal hash function distributes the stored keys uniformly across all the buckets, so that every bucket has the same number of records. We want to choose a hash function that assigns search-key values to buckets in such a way that the distribution has <em>two</em> qualities:</p>
<ul>
<li><strong>The distribution is uniform</strong>: the hash function <strong>assigns each bucket the same number of search-key values</strong> from the set of all possible search-key values.</li>
<li><strong>The distribution is random</strong>: in the average case, each bucket will have nearly the same number of values assigned to it, <strong>regardless of the actual distribution of search-key values</strong>. More precisely, <strong>the hash value will not be correlated to any externally visible ordering on the search-key values</strong>, such as alphabetic ordering or ordering by the length of the search keys; the hash function will appear to be </li>
<li>第一点指的是<strong>distribution of search-key values is uniform</strong>, 这个分布和实际的数据集(record)无关。只是考虑每一个bucket理论接收的search key的数量。</li>
<li>第二点指的是<strong>distribution of search-key values is random</strong>, 能获得<strong>distribution of records is uniform</strong>, 即数据集(record)相关。它可以去掉相关联(不相等)的search-key中的关联, 使这些关联的search-key的哈希值随机化, 也失去原有的关联。</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>1.<em>People Name</em>‘s Hash Function: mapping names beginning with the ith letter of the alphabet to the ith bucket and having 26 buckets.</p>
<ul>
<li>simple</li>
<li>no uniform distribution: <strong>more</strong> names to begin with such letters as B and R than Q and X, for example.</li>
</ul>
<p>2.Salary’s Hash Function: the minimum salary is $30,000 and the maximum salary is $130,000, and we use a hash function that <strong>divides the values into 10 ranges</strong>, $30,000-$40,000, $40,001-$50,000 and so on.</p>
<ul>
<li><strong>uniform</strong> distribution of search-key values (since each bucket has the same number of different salary values)</li>
<li>no random distribution. Records with salaries between $60,001 and $70,000 are <strong>far more common than</strong> are<br>records with salaries between $30,001 and $40,000. As a result, <strong><em>the distribution of records</em></strong> is not uniform - some buckets receive more records than others do. <strong>If the function has a random distribution, even if there are such correlations in the search keys, the randomness of the distribution will make it very likely that all buckets will have roughly the same number of records, as long as each search key occurs in only a small fraction of the records.</strong> (If a single search key occurs in a large fraction of the records, the bucket containing it is likely to have more records than other buckets, regardless of the hash function used.)</li>
</ul>
<p>3.Let $s$ be a string of length $n$, and let $s[i]$ denote the $i$th byte of the string. </p>
<ul>
<li>The hash function is defined as: $h(s) = s[0] ∗ 31(n−1) + s[1] ∗ 31(n−2) + ··· + s[n − 1] \; \% \; n_b$</li>
</ul>
<p><br></p>
<h2 id="11-6-2-Handling-of-Bucket-Overflows"><a href="#11-6-2-Handling-of-Bucket-Overflows" class="headerlink" title="11.6.2 Handling of Bucket Overflows"></a>11.6.2 Handling of Bucket Overflows</h2><p>Bucket overflow can occur for several reasons:</p>
<ul>
<li><strong>Insufficient buckets</strong>:<br>The number of buckets $n_b$ must be chosen such that $n_b &gt; n_r / f_r$, where $n_r$ denotes the total number of records that will be stored and $f_r$ denotes the number of records that will fit in a bucket. <strong>This designation assumes that the total number of records is known when the hash function is chosen.</strong> The probability of bucket overflow is reduced, the number of buckets<br>is chosen to be $(n_r / f_r) ∗ (1 + d)$, where d is a fudge factor, typically around 0.2. Some space is wasted: About 20 percent of the space in the buckets will be empty.</li>
<li><strong>Skew</strong>:<br>Some buckets are <strong>assigned more records than are others</strong>, so a bucket may overflow even when other buckets still have space. This situation is called bucket <em>skew</em>. Skew can occur for two reasons:<ol>
<li>Multiple records may have <strong>the same search key</strong>.　(见后面<a href="#insertion">Dynamic Hashing - Insertion</a>中的对重复的描述 和 <a href="#例子">例子中第五步</a>)</li>
<li>The chosen hash function may result in non-uniform distribution of search keys (已经在<a href="#two-qualities">Two Qualities</a>中讨论过)</li>
</ol>
</li>
</ul>
<h3 id="Overflow-Buckets"><a href="#Overflow-Buckets" class="headerlink" title="Overflow Buckets"></a>Overflow Buckets</h3><p>We handle bucket overflow by using <strong>overflow buckets</strong>. If a record must be inserted into a bucket b, and b is already full, the system provides an overflow bucket for $b$, and inserts the record into the overflow bucket. If the overflow bucket is also full, the system provides another overflow bucket, and so on. </p>
<p>All the overflow buckets of a given bucket are chained together in a linked list, as in <em>Figure 11.24</em>. Overflow handling using such a linked list is called <strong>overflow chaining</strong>. 也叫hashing with chaining或chained hashing, 见我的另一篇文章<a href="https://cakebytheoceanluo.github.io/2020/03/18/CMU-15445-Lec06/#Chained-Hashing">[CMU-15445]Lec06 Hash Tables - 哈希表- Chained Hashing</a></p>
<p><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.24.png" alt="Figure 11.24 Overflow chaining in a hash structure."></p>
<h4 id="Lookup-Algorithm"><a href="#Lookup-Algorithm" class="headerlink" title="Lookup Algorithm"></a>Lookup Algorithm</h4><p>The system uses the hash function on the search key to identify a bucket $b$. The system must examine all the records in bucket $b$ to see whether they match the search key, as before. In addition, if bucket $b$ has overflow buckets, the system must examine the records in all the overflow buckets also.</p>
<h4 id="Closed-Addressing-Hashing-amp-Open-Addressing-Hashing"><a href="#Closed-Addressing-Hashing-amp-Open-Addressing-Hashing" class="headerlink" title="Closed Addressing Hashing &amp; Open Addressing Hashing"></a>Closed Addressing Hashing &amp; Open Addressing Hashing</h4><p>The form of hash structure with <strong>overflow buckets</strong> referred to as <strong>closed addressing hashing</strong>. An important drawback of closed addressing hashing is that we must choose the hash function when we implement the system, and it　cannot be changed easily thereafter if the file being indexed grows or shrinks. Since the function $h$ maps search-key values to a fixed set $B$ of bucket addresses, we waste space if $B$ is made large to handle future growth of the file. If $B$ is too small, the buckets contain records of many different search-key values, and bucket overflows can occur. <strong>As the file grows, performance suffers</strong>. </p>
<p>An alternative approach <strong>open addressing hashing</strong>: </p>
<ul>
<li>the set of buckets is fixed, and there are no overflow chains. </li>
<li>Instead, if a bucket is full, the system inserts records in some other bucket in the initial set of buckets $B$.<ul>
<li>One policy <strong>linear probing</strong> is to use the next bucket (in cyclic order) that has space</li>
<li>Other policies, such as computing further hash functions, are also used. </li>
</ul>
</li>
</ul>
<p>Open addressing hashing has been used to construct symbol tables for compilers and assemblers, but closed addressing hashing is preferable for database systems. The reason is that <strong>deletion under open addressing hashing</strong> is troublesome. Usually, compilers and assemblers perform only lookup and insertion operations on their symbol tables. However, in a database system, it is important to be able to handle deletion as<br>well as insertion. Thus, open addressing hashing is of only minor importance in database implementation.</p>
<p>实际上open addressing hashing在数据库依然很常见被应用的，特别是hash join中我们只使用hash table的lookup和insert, 根本不delete。更多用途见我的另一篇文章<a href="https://cakebytheoceanluo.github.io/2020/03/18/CMU-15445-Lec06/#Data-Structure-in-DBMS">[CMU-15445]Lec06 Hash Tables - 哈希表 Data Structure in DBMS</a></p>
<h2 id="11-6-3-Hash-Indices"><a href="#11-6-3-Hash-Indices" class="headerlink" title="11.6.3 Hash Indices"></a>11.6.3 Hash Indices</h2><p>Hashing can be used not only for file organization, but also for <strong>index-structure creation</strong>. </p>
<p><strong>A hash index organizes the search keys, with their associated pointers, into a hash file structure</strong>. We construct a hash index as follows. We apply a hash function on a search key to identify a bucket, and store the key and its associated pointers in the bucket (or in overflow buckets). <em>Figure 11.25</em> shows a secondary hash index on the instructor file, for the search key ID. The hash function in the figure computes the sum of the digits of the ID modulo 8. The hash index has eight buckets, each of size 2 (realistic indices would, of course, have much larger bucket sizes). One of the buckets has three keys mapped to it, so it has an overflow bucket. In this example, ID is a primary key for instructor, so each search key has only one associated pointer. In general, multiple pointers can be associated with each key.</p>
<p><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.25.png" alt="Figure 11.25 Hash index on search key *ID* of instructor file."></p>
<ul>
<li>图中<code>33456</code>是一个<strong>到另一个bucket的指针</strong>，其余的指针都是指向文件位置。在这这里我们混淆或者普遍化<em>指针</em>这个词，它在这里指内存上的地址和硬盘上的地址。</li>
</ul>
<p>We use the term hash index to denote hash file structures as well as secondary hash indices. Strictly speaking, hash indices are only secondary index structures. A hash index is never needed as a clustering index structure, since, if a file itself is organized by hashing, there is no need for a separate hash index structure on it. However, since hash file organization provides the same direct access to records that indexing provides, we pretend that a file organized by hashing also has a clustering hash index on it.</p>
<h1 id="11-7-Dynamic-Hashing"><a href="#11-7-Dynamic-Hashing" class="headerlink" title="11.7 Dynamic Hashing"></a>11.7 Dynamic Hashing</h1><p>Extendable hashing is one form of dynamic hashing techniques, which allow the hash function to be <strong>modified dynamically to accommodate the growth or shrinkage of the database</strong>. </p>
<h2 id="11-7-1-Data-Structure"><a href="#11-7-1-Data-Structure" class="headerlink" title="11.7.1 Data Structure"></a>11.7.1 Data Structure</h2><ul>
<li>Space Efficiency: Extendable hashing copes with changes in database size by splitting and coalescing buckets as the database grows and shrinks. </li>
<li>Low Performance Overhead: the reorganization is performed on only one bucket at a time</li>
</ul>
<p>Hash Function: $h$ generates values over a relatively large range ($b$-bit binary integers). A typical value for $b$ is 32.</p>
<p><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.26.png" alt="Figure 11.26 General extendable hash structure"></p>
<ul>
<li>We do not create a bucket for each hash value. Indeed, $2^{32}$ is over 4 billion, and that many buckets is unreasonable for all but the largest databases. </li>
<li>Instead, we <strong>create buckets on demand</strong>, as records are inserted into the file. We do not use the entire b bits of the hash value initially. </li>
<li>At any point, we use <strong>$i$ bits indicating that $i$ bits of the hash value $h(K)$ are required to determine the correct bucket for $K$</strong>, where $0 \leq i \leq b$. These $i$ bits are used as an offset into an additional table of bucket addresses. The value of $i$ grows and shrinks with the size of the database.</li>
<li>All such entries will have <strong>a common hash prefix</strong>, but the length of this prefix may be <strong>less than $i$</strong>. Therefore, we associate with each bucket an integer giving the length of the common hash prefix. In <em>Figure 11.26</em> the integer associated with bucket $j$ is shown as $i_j$. The number of bucket-address-tableentries that point to bucket $j$ is $2^{(i-i_j)}$</li>
<li>图中左侧<code>bucket address table</code>也称为<code>global directory</code></li>
<li>图中右侧<code>bucket</code>也称为<code>local bucket</code></li>
</ul>
<h2 id="11-7-2-Queries-and-Updates"><a href="#11-7-2-Queries-and-Updates" class="headerlink" title="11.7.2 Queries and Updates"></a>11.7.2 Queries and Updates</h2><p>search-key value $K_l$</p>
<h3 id="Lookup"><a href="#Lookup" class="headerlink" title="Lookup"></a>Lookup</h3><ol>
<li>take the first $i$ high-order bits of $h(K_l)$</li>
<li>look at the corresponding <strong>bucket address table entry</strong> for this bit string</li>
<li>follow the <strong>bucket pointer</strong> in the table entry.</li>
</ol>
<h3 id="Insertion"><a href="#Insertion" class="headerlink" title="Insertion"></a>Insertion</h3><ol>
<li>先按照Lookup 找到对应的bucket (见<a href="#-loopup">Loopup步骤</a>)</li>
<li>bucket是否满了: <ul>
<li>没有满: 简单插入即可</li>
<li>满: If the bucket is full, it <strong>must split the bucket</strong> and <strong>redistribute the current records</strong>, plus the new one. To split the bucket, the system <strong>must first determine from the hash value whether it needs to increase the number of bits that it uses</strong>.<ul>
<li>If $i = i_j$, only one entry in the bucket address table points to bucket $j$: <ul>
<li>The system needs to <strong>increase the size of the bucket address table</strong> so that it can include pointers to the two buckets that result from splitting bucket $j$. It does so by considering an additional bit of the hash value. It increments the value of $i$ by 1, thus doubling the size of the bucket address table. <strong>It replaces each entry by two entries, both of which contain the same pointer as the original entry. Now two entries in <em>the bucket address table</em> point to bucket $j$</strong>. </li>
<li>The system allocates a new bucket (bucket $z$), and sets the second entry to point to the new bucket. It sets $i_j$ and $i_z$ equal to $i$. </li>
<li>Next, it rehashes each record in bucket $j$ and, depending on the first $i$ bits (remember the system has added 1 to $i$), either keeps it in bucket $j$ or allocates it to the newly created bucket $z$.</li>
<li>The system now reattempts the insertion of the new record. <ul>
<li>Usually, the attempt will succeed. </li>
<li>However, if all the records in bucket $j$, as well as the new  record, have the same hash-value prefix, it will be necessary to split a bucket again, since all the records in bucket $j$ and the new record are assigned to the same bucket. If the hash function has been chosen carefully, it is unlikely that a single insertion will require that a bucket be split more than once, <strong>unless there are a large number of records with the same search key</strong>.<br>If all the records in bucket $j$ have the <strong>same search-key value (即允许出现重复的key value)</strong>, no amount of splitting will help. In such cases, overflow buckets are used to store the records, as in static hashing. (见<a href="#例子">例子中第五步</a>)</li>
</ul>
</li>
</ul>
</li>
<li>If $i &gt; i_j$, then more than one entry in the bucket address table points to bucket $j$. <ul>
<li><strong>The system can split bucket $j$ without increasing the size of the bucket address table</strong>. Observe that all the entries that point to bucket $j$ correspond to hash prefixes that have the same value on the leftmost $i_j$ bits.</li>
<li><strong>The system allocates a new bucket (bucket $z$), and sets $i_j$ and $i_z$ to the value that results from adding 1 to the original $i_j$ value.</strong> </li>
<li>Next, the system needs to <strong>adjust the entries in <em>the bucket address table</em> that previously pointed to bucket $j$</strong>. (Note that with the new value for $i_j$, not all the entries correspond to hash prefixes that have the same value on the leftmost $i_j$ bits.) The system leaves the first half of the entries as they were (pointing to bucket $j$), and sets all the remaining entries to point to the newly created bucket (bucket $z$).</li>
<li>Next, as in the previous case, the system rehashes each record in bucket $j$, and allocates it either to bucket $j$ or to the newly created bucket $z$.</li>
</ul>
</li>
<li><strong>Note that, in both cases, the system needs to recompute the hash function on only the records in bucket $j$.</strong></li>
<li>总体上: $i = i_j$的情况只比$i &gt; i_j$的情况多了一步, 即<strong>increase the size of the bucket address table</strong>。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Deletion"><a href="#Deletion" class="headerlink" title="Deletion"></a>Deletion</h3><ol>
<li>先按照Lookup 找到对应的bucket (见<a href="#-loopup">Loopup步骤</a>)</li>
<li>It removes both the search key from the bucket and the record from the file. </li>
<li>The bucket is removed if it becomes empty. Note that, at this point, several buckets can be coalesced, and the size of the bucket address table can be cut in half.</li>
<li>The bucket address table can be reduced in size. Unlike coalescing of buckets, changing the size of the bucket address table is a rather expensive operation if the table is large. Therefore it may be worthwhile to reduce the bucket-address-table size only if the number of buckets reduces greatly.</li>
</ol>
<p><br></p>
<blockquote>
<p>Let $i$ denote the number of bits of the hash value used in the hash table. Let <strong>bsize</strong> denote the maximum capacity of each bucket. The pseudocode is shown in Figure 11.2.<br>Note that we can <strong>only merge two buckets at a time</strong>. The common hash prefix of the resultant bucket will have length one less than the two buckets merged. Hence we look at the buddy bucket of bucket $j$ differing from it only at the last bit. If the common hash prefix of this bucket is not $i_j$, then this implies that the buddy bucket has been further split and merge is not possible.<br>When merge is successful, further merging may be possible, which is handled by a recursive call to <em>coalesce</em> at the end of the function. <sup><a href="#fn1">1</a></sup></p>
</blockquote>
<p><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.S4.png" alt="11.Solution. <sup>[1](#fn1)</sup>"></p>
<p><br><br><br></p>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><p>Search Key: <em>dept_name</em> with 32-bit hash value<br><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.27.png" alt="Figure 11.27 Hash Function for *dept_name*."></p>
<p><br><br><br></p>
<p>To illustrate all the features of extendable hashing in a small structure, we shall make the unrealistic assumption that a bucket can hold only two records.</p>
<ol>
<li><p>The file is empty:<br><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.28.png" alt="Figure 11.28 Initial extendable hash structure."></p>
</li>
<li><ul>
<li>insert record (10101, Srinivasan, Comp. Sci., 65000); </li>
<li>insert record (12121, Wu, Finance, 90000); </li>
<li>insert record (15151, Mozart, Music, 40000);<ul>
<li>split since $i_0$ full and $i=i_0$;<br><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.29.png" alt="Figure 11.29 Hash structure after three insertions."></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>insert record (22222,Einstein,Physics,95000);<ul>
<li>split since $i_1$ full and $i=i_1$;<br><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.30.png" alt="Figure 11.30 Hash structure after four insertions."></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>insert record (32343, El Said, History, 60000);</li>
<li>insert record (33456, Gold, Physics, 87000);<ul>
<li>split since $i_1$ full and $i=i_1$;<br><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.31.png" alt="Figure 11.31 Hash structure after six insertions."></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>insert record (45565, Katz, Comp. Sci., 75000);<ul>
<li>split since $i_3$ full;<br><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.32.png" alt="Figure 11.32 Hash structure after seven insertions."></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>insert record (58583, Califieri, History, 62000);</li>
<li>insert record (83821, Brandt, Comp. Sci., 92000);<ul>
<li>This overflow cannot be handled by increasing the number of bits, since there are three records with exactly the same hash value. Hence the system uses an overflow bucket.<br><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.33.png" alt="Figure 11.33 Hash structure after eleven insertions."></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>insert record (98345, Kim, Elec. Eng., 80000);<ul>
<li>split since $i_0$ full;<br><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.34.png" alt="Figure 11.34 Extendable hash structure for the instructor file."></li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="11-7-3-Static-Hashing-versus-Dynamic-Hashing"><a href="#11-7-3-Static-Hashing-versus-Dynamic-Hashing" class="headerlink" title="11.7.3 Static Hashing versus Dynamic Hashing"></a>11.7.3 Static Hashing versus Dynamic Hashing</h1><p>实际上是讨论<strong>extendable hashing的优缺点</strong></p>
<h2 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h2><ul>
<li><strong>performance does not degrade</strong> as the file grows </li>
<li><strong>minimal space overhead</strong>: Although the bucket address table incurs additional overhead, it contains one pointer for each hash value for the current prefix length. This table is thus small. The main space saving of extendable hashing over other forms of hashing is that no buckets need to be reserved for future growth; rather, buckets can be allocated dynamically.</li>
</ul>
<h2 id="Disadvantages"><a href="#Disadvantages" class="headerlink" title="Disadvantages"></a>Disadvantages</h2><ul>
<li>lookup involves <strong>an additional level of indirection (使用一次指针)</strong>, since the system <strong>must access the bucket address table</strong> before accessing the bucket itself. This extra reference has only a minor effect on performance. Although the hash structures that we discussed in Section 11.6 do not have this extra level of indirection, they lose their minor performance advantage as they become full.</li>
</ul>
<p>another form of dynamic hashing: <strong>linear hashing</strong>, which avoids the extra level of indirection associated with extendable hashing, at the possible cost of more overflow buckets. <a href="https://cakebytheoceanluo.github.io/2020/03/18/CMU-15445-Lec06/#Linear-Hashing">见博客另一篇文章: [CMU-15445]Lec06 Hash Tables - 哈希表 - Linear Hashing</a></p>
<hr>
<h1 id="Errata-2"><a href="#Errata-2" class="headerlink" title="Errata 2"></a>Errata <sup><a href="#fn2">2</a></sup></h1><p><img data-src="https://cakebytheoceanluo.github.io/images/DSC/11.E1.png" alt="Errata"></p>
<p>17已经被我在这篇文章中纠正</p>
<p>18在图中，但是不重要</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><p><a name="#fn1">1</a>: <span class="exturl" data-url="aHR0cHM6Ly93d3cuZGItYm9vay5jb20vZGI2L3ByYWN0aWNlLWV4ZXItZGlyL2luZGV4Lmh0bWw=" title="https://www.db-book.com/db6/practice-exer-dir/index.html">https://www.db-book.com/db6/practice-exer-dir/index.html<i class="fa fa-external-link"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly93d3cuZGItYm9vay5jb20vZGI2L3ByYWN0aWNlLWV4ZXItZGlyLzExcy5wZGY=" title="https://www.db-book.com/db6/practice-exer-dir/11s.pdf">https://www.db-book.com/db6/practice-exer-dir/11s.pdf<i class="fa fa-external-link"></i></span></p>
</li>
<li><p><a name="#fn2">2</a>: <span class="exturl" data-url="aHR0cHM6Ly93d3cuZGItYm9vay5jb20vZGI2L2VycmF0YS1kaXIvZXJyYXRhLXBhcnQzLnBkZg==" title="https://www.db-book.com/db6/errata-dir/errata-part3.pdf">https://www.db-book.com/db6/errata-dir/errata-part3.pdf<i class="fa fa-external-link"></i></span></p>
</li>
<li><p>Abraham Silberschatz, Henry F. Korth, S. Sudarshan: <strong>Database System Concepts</strong>, 6th Edition. McGraw-Hill Book Company 2010</p>
<ul>
<li>6th Edition: <span class="exturl" data-url="aHR0cHM6Ly93d3cuZGItYm9vay5jb20vZGI2L2luZGV4Lmh0bWw=" title="https://www.db-book.com/db6/index.html">https://www.db-book.com/db6/index.html<i class="fa fa-external-link"></i></span></li>
<li>7th Edition: <span class="exturl" data-url="aHR0cHM6Ly93d3cuZGItYm9vay5jb20vZGI3L2luZGV4Lmh0bWw=" title="https://www.db-book.com/db7/index.html">https://www.db-book.com/db7/index.html<i class="fa fa-external-link"></i></span></li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>罗济高
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cakebytheoceanluo.github.io/2020/04/11/DSC-11-6-11-7-Hashing/" title="Database System Concepts 精读 [11.6-11.7] Hashing">https://cakebytheoceanluo.github.io/2020/04/11/DSC-11-6-11-7-Hashing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Dynamic-Hashing-Scheme/" rel="tag"><i class="fa fa-tag"></i> Dynamic Hashing Scheme</a>
              <a href="/tags/Extendible-Hashing/" rel="tag"><i class="fa fa-tag"></i> Extendible Hashing</a>
              <a href="/tags/Hash-Function/" rel="tag"><i class="fa fa-tag"></i> Hash Function</a>
              <a href="/tags/Hash-Scheme/" rel="tag"><i class="fa fa-tag"></i> Hash Scheme</a>
              <a href="/tags/Static-Hashing-Scheme/" rel="tag"><i class="fa fa-tag"></i> Static Hashing Scheme</a>
              <a href="/tags/Chained-Hashing/" rel="tag"><i class="fa fa-tag"></i> Chained Hashing</a>
              <a href="/tags/Books/" rel="tag"><i class="fa fa-tag"></i> Books</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/10/DSC-0/" rel="prev" title="Database System Concepts-精读">
      <i class="fa fa-chevron-left"></i> Database System Concepts-精读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/12/Extendable-Hashing-Exercise/" rel="next" title="Extendable Hashing 练习">
      Extendable Hashing 练习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="cakebytheoceanLuo/cakebytheoceanLuo.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#11-6-Static-Hashing"><span class="nav-number">1.</span> <span class="nav-text">11.6 Static Hashing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-6-1-Hash-Function"><span class="nav-number">1.1.</span> <span class="nav-text">11.6.1 Hash Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-Qualities"><span class="nav-number">1.1.1.</span> <span class="nav-text">Two Qualities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.1.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-6-2-Handling-of-Bucket-Overflows"><span class="nav-number">1.2.</span> <span class="nav-text">11.6.2 Handling of Bucket Overflows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overflow-Buckets"><span class="nav-number">1.2.1.</span> <span class="nav-text">Overflow Buckets</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lookup-Algorithm"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Lookup Algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Closed-Addressing-Hashing-amp-Open-Addressing-Hashing"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Closed Addressing Hashing &amp; Open Addressing Hashing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-6-3-Hash-Indices"><span class="nav-number">1.3.</span> <span class="nav-text">11.6.3 Hash Indices</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-7-Dynamic-Hashing"><span class="nav-number">2.</span> <span class="nav-text">11.7 Dynamic Hashing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-7-1-Data-Structure"><span class="nav-number">2.1.</span> <span class="nav-text">11.7.1 Data Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-7-2-Queries-and-Updates"><span class="nav-number">2.2.</span> <span class="nav-text">11.7.2 Queries and Updates</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lookup"><span class="nav-number">2.2.1.</span> <span class="nav-text">Lookup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insertion"><span class="nav-number">2.2.2.</span> <span class="nav-text">Insertion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deletion"><span class="nav-number">2.2.3.</span> <span class="nav-text">Deletion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-7-3-Static-Hashing-versus-Dynamic-Hashing"><span class="nav-number">3.</span> <span class="nav-text">11.7.3 Static Hashing versus Dynamic Hashing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages"><span class="nav-number">3.1.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disadvantages"><span class="nav-number">3.2.</span> <span class="nav-text">Disadvantages</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Errata-2"><span class="nav-number">4.</span> <span class="nav-text">Errata 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="罗济高"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">罗济高</p>
  <div class="site-description" itemprop="description">In theory, there is no difference between theory and practice. But, in practice, there is.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nha2VieXRoZW9jZWFuTHVv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cakebytheoceanLuo"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx1b2ppZ2FvQG91dGxvb2suY29t" title="E-Mail → mailto:luojigao@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9sdW8tamktZ2Fv" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;luo-ji-gao"><i class="fa fa-fw fa-zhihu"></i>知乎</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><img src="/images/cc-by-nc.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      其他信息
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/pgp_key_id.pgp" title="&#x2F;download&#x2F;pgp&#x2F;pgp_key_id.pgp">GPG Key Id： F98069D551217BFD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/pgp_fingerprint.pgp" title="&#x2F;download&#x2F;pgp&#x2F;pgp_fingerprint.pgp">GPG Fingerprint：704A 7537 4771 2348 81B1 0559 F980 69D5 5121 7BFD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/luojigao@outlook.com.pgp" title="&#x2F;download&#x2F;pgp&#x2F;luojigao@outlook.com.pgp">Download Public Key</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗济高</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">458k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:56</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=1vUzCKF76LM44asSN39XkjB8-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '1vUzCKF76LM44asSN39XkjB8-gzGzoHsz',
            'X-LC-Key'    : 'qWNwcOO6BFrAxr7vtI65ycAA',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : a0693510cb3f0ffe9af58a8252b84fe53b3d16221c333b1f262546c4489047e8,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://cakebytheoceanluo.github.io/2020/04/11/DSC-11-6-11-7-Hashing/',]
      });
      });
  </script>

</body>
</html>
