<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="ttc5vA8Af6vd2hXb70GjZI6v_4fuOJtjeIekoyhEbhw" />
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cakebytheoceanluo.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Buffer Pools - 数据库缓存区 Slide: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;slides&#x2F;05-bufferpool.pdfNote: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;notes&#x2F;05-bufferpool.pdfReadings: Chapter 10.5-10.8 这节两课，我">
<meta property="og:type" content="article">
<meta property="og:title" content="[CMU-15445]Lec05 Buffer Pools - 数据库缓存区">
<meta property="og:url" content="https://cakebytheoceanluo.github.io/2020/03/17/CMU-15445-Lec05/index.html">
<meta property="og:site_name" content="关于数据库的一切">
<meta property="og:description" content="Buffer Pools - 数据库缓存区 Slide: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;slides&#x2F;05-bufferpool.pdfNote: https:&#x2F;&#x2F;15445.courses.cs.cmu.edu&#x2F;fall2019&#x2F;notes&#x2F;05-bufferpool.pdfReadings: Chapter 10.5-10.8 这节两课，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/1.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/6.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/7.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/8.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/9.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/10.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/11.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/12.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/13.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/14.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/15.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/16.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/17.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/18.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/19.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/20.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/21.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/22.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/missing_1.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/missing_2.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/missing_3.png">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/23.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/24.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/25.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/26.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/27.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/28.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/29.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/30.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/31.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/32.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/33.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/34.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/35.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/36.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/37.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/38.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/39.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/40.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/41.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/42.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/43.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/44.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/45.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/46.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/47.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/48.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/49.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/50.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/51.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/52.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/53.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/54.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/55.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/58.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/59.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/60.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/61.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/62.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/63.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/64.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/65.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/67.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/68.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/69.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/70.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/71.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/72.jpg">
<meta property="og:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/80.jpg">
<meta property="article:published_time" content="2020-03-17T18:50:19.000Z">
<meta property="article:modified_time" content="2020-03-22T20:02:06.031Z">
<meta property="article:author" content="罗济高">
<meta property="article:tag" content="Page">
<meta property="article:tag" content="LRU">
<meta property="article:tag" content="Buffer Pool">
<meta property="article:tag" content="Clock">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/1.jpg">

<link rel="canonical" href="https://cakebytheoceanluo.github.io/2020/03/17/CMU-15445-Lec05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>[CMU-15445]Lec05 Buffer Pools - 数据库缓存区 | 关于数据库的一切</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bff369b4d0627249d230e2ae930016fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="关于数据库的一切" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于数据库的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">罗济高的博客</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">84</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nha2VieXRoZW9jZWFuTHVv" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cakebytheoceanluo.github.io/2020/03/17/CMU-15445-Lec05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="罗济高">
      <meta itemprop="description" content="In theory, there is no difference between theory and practice. But, in practice, there is.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于数据库的一切">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          [CMU-15445]Lec05 Buffer Pools - 数据库缓存区
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-17 19:50:19" itemprop="dateCreated datePublished" datetime="2020-03-17T19:50:19+01:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-22 21:02:06" itemprop="dateModified" datetime="2020-03-22T21:02:06+01:00">2020-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CMU-15445/" itemprop="url" rel="index"><span itemprop="name">CMU-15445</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Storage/" itemprop="url" rel="index"><span itemprop="name">Storage</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Buffer-Management/" itemprop="url" rel="index"><span itemprop="name">Buffer Management</span></a>
                </span>
            </span>

          
            <span id="/2020/03/17/CMU-15445-Lec05/" class="post-meta-item leancloud_visitors" data-flag-title="[CMU-15445]Lec05 Buffer Pools - 数据库缓存区" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Buffer Pools - 数据库缓存区</p>
<p>Slide: <span class="exturl" data-url="aHR0cHM6Ly8xNTQ0NS5jb3Vyc2VzLmNzLmNtdS5lZHUvZmFsbDIwMTkvc2xpZGVzLzA1LWJ1ZmZlcnBvb2wucGRm" title="https://15445.courses.cs.cmu.edu/fall2019/slides/05-bufferpool.pdf">https://15445.courses.cs.cmu.edu/fall2019/slides/05-bufferpool.pdf<i class="fa fa-external-link"></i></span><br>Note: <span class="exturl" data-url="aHR0cHM6Ly8xNTQ0NS5jb3Vyc2VzLmNzLmNtdS5lZHUvZmFsbDIwMTkvbm90ZXMvMDUtYnVmZmVycG9vbC5wZGY=" title="https://15445.courses.cs.cmu.edu/fall2019/notes/05-bufferpool.pdf">https://15445.courses.cs.cmu.edu/fall2019/notes/05-bufferpool.pdf<i class="fa fa-external-link"></i></span><br>Readings: Chapter 10.5-10.8</p>
<p>这节两课，我们会学习数据库的缓存区管理，这部分基于前面两节课(Storage I和Storage II)。</p>
<p>缓存区buffer pool就是在内存中对page的缓存(cache)。</p>
<a id="more"></a>
<p><img data-src="/images/CMU1544564/Lec05/1.jpg" alt="1.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/6.jpg" alt="6.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/7.jpg" alt="7.jpg"><br>上图中</p>
<ul>
<li>spatial control 空间控制: 物理(physically)上我们需要把有互相依赖的page写在硬盘中很近的位置。在我们使用这些page的时候，可以很快完成硬盘的寻址，sequantial I/O获得这些page。</li>
<li>temporal contral 时间控制: 我们需要最大化每一个page的左右，最小化花在I/O操作上的时间。</li>
</ul>
<p><br></p>
<p><img data-src="/images/CMU1544564/Lec05/8.jpg" alt="8.jpg"></p>
<ul>
<li>上图我们已经在<a href="https://cakebytheoceanluo.github.io/2020/03/11/CMU-15445-Lec03/#Demo">Lec03 - System Design Goals (in Disk-oriented databases) - Demo</a>见过</li>
</ul>
<p><br></p>
<p><img data-src="/images/CMU1544564/Lec05/9.jpg" alt="9.jpg"></p>
<h1 id="Buffer-Pool-Manager"><a href="#Buffer-Pool-Manager" class="headerlink" title="Buffer Pool Manager"></a>Buffer Pool Manager</h1><h2 id="Buffer-Pool-Organization-Demo"><a href="#Buffer-Pool-Organization-Demo" class="headerlink" title="Buffer Pool Organization - Demo"></a>Buffer Pool Organization - Demo</h2><p>和操作系统中的概念一样，我们将硬盘上的block成为page, 将内存(buffer pool)中的block称为frame，frame可以容纳page。</p>
<p><code>pin(int pageid)</code>这个函数就代表了之前的<code>get page</code>这个操作。这个函数之后我们可以获得一个指向这个page数据的指针。我们使用完这个page之后，需要<code>unpin(int pageid)</code>。</p>
<p>在下面3张图中：</p>
<ul>
<li>一开始buffer pool是空的</li>
<li>然后我们<code>pin(pageid 1)</code>, page1被加载进入buffer pool</li>
<li>然后我们<code>pin(pageid 3)</code>, page3被加载进入buffer pool</li>
<li>我们会在后面看到一个page table，他负责告诉我们page和frame的对应，例如：page1在frame1, page3在frame2</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec05/10.jpg" alt="10.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/11.jpg" alt="11.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/12.jpg" alt="12.jpg"></p>
<p><br></p>
<h2 id="Buffer-Pool-Metadata-Demo"><a href="#Buffer-Pool-Metadata-Demo" class="headerlink" title="Buffer Pool Metadata - Demo"></a>Buffer Pool Metadata - Demo</h2><p>这个Demo基于上一个Demo。 我们在这里讨论缓存区的metadata, 它们是管理区的管理信息。</p>
<ul>
<li>page table (也和操作系统中概念类似，只是不需要MMU, TLB)是一个in-memory hashtable, 负责 <code>page id -&gt; frame id</code>的映射，例如：page1在frame1, page3在frame2。</li>
<li>dirty flage: 告诉我们一个buffer pool中的frame是否被改写。如果被改写，即page上出现新数据，需要被写回至硬盘。</li>
<li>pin / reference counter: 对一个page当前使用的thread数进行计数。我们只允许将此数字为0的page写回硬盘，即当前没有任何thread在使用此page。</li>
</ul>
<p>这个Demo中很生动地表达了，如何在多线程的情况下，向buffer pool中加载一个新的page:</p>
<ul>
<li>首先我们<code>pin(pageid 2)</code>，但是我们在page table中找不到对应，这时是一个page fault, 说明我们需要从硬盘中加载这个page2</li>
<li>这时我们给page table上一个global latch，确保我们在整个过程中，没有其他线程会改变这个page table(比如加载page, 移除page)</li>
<li>确认获得global latch之后，我们向buffer pool加载这个page2, 同时也更新page table等metadata</li>
<li>整个过程结束后，我们松开global latch。这样整个过程中，只有我们这个当前线程更改了page table。</li>
<li>其他metadata是否也需要线程安全，取决于具体实现。</li>
</ul>
<p><br></p>
<ul>
<li>上述中可以不用global latch。而只是给对应的slot来一个latch。保证在过程中，没有其他人会读或者写这个slot。这样依旧是一种线程安全的实现。另外相对性能更好。</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec05/13.jpg" alt="13.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/14.jpg" alt="14.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/15.jpg" alt="15.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/16.jpg" alt="16.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/17.jpg" alt="17.jpg"></p>
<p><br></p>
<h2 id="Locks-vs-Latches-2"><a href="#Locks-vs-Latches-2" class="headerlink" title="Locks vs. Latches 2"></a>Locks vs. Latches <sup><a href="#fn2">2</a></sup></h2><ul>
<li>locks是一个high level 很抽象的概念, 它直接和transaction事务相关，应用于事务的lock protocol中。是应用层面的。是逻辑内容的互斥，比如行，表，事务。</li>
<li>latch基本上和low level实现相关，指<code>std::mutex</code>这类和代码相关的类(class)，来保护代码中的critical section。是应用不可见的，内部数据的互斥。</li>
<li>(这部分我们以后还会提到)<!-- TODO: --></li>
</ul>
<p><img data-src="/images/CMU1544564/Lec05/18.jpg" alt="18.jpg"></p>
<h2 id="Page-Table-vs-Page-Directory"><a href="#Page-Table-vs-Page-Directory" class="headerlink" title="Page Table vs. Page Directory"></a>Page Table vs. Page Directory</h2><ul>
<li>在<a href="https://cakebytheoceanluo.github.io/2020/03/11/CMU-15445-Lec03/#Page-Directory">[CMU-15445]Lec03 - Database Storage - Database Heap - Page Directory</a>文章中我们已经提到了 page directory, 它是一个特殊的page, 记录了page对应文件的位置，因此这个page directory也会以page的方式从硬盘读取到内存，最后从内存写回至硬盘。即它是持久化的(persistent, durable)。</li>
<li>page table 只是一个<code>page id -&gt; frame id</code>的映射, 具体是一个<code>page id -&gt; frame pointer</code>的hash table，指针的位置只是在本次启动有效，因为关机重启后，我们会allocate另一块内存区域给数据库buffer pool。这类完全依赖内存的数据结构(in-memory data structure)没有意义去存到硬盘上。</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec05/19.jpg" alt="19.jpg"></p>
<h2 id="Allocation-Policies"><a href="#Allocation-Policies" class="headerlink" title="Allocation Policies"></a>Allocation Policies</h2><ul>
<li>global policies: 指所有query, transaction使用同一个buffer pool的replacement policy</li>
<li>local policies: 指每一个query, transaction可以有一个自己的buffer pool， 和自己的replacement policy。同时可以在一个共有的buffer pool去share pages</li>
<li>实际上会混合这两种主意， 比如数据table拥有一个buffer pool, index(索引数据结构)拥有另一个buffer pool。这个我们会在index的课上提到。</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec05/20.jpg" alt="20.jpg"></p>
<p><br><br><br></p>
<h1 id="Buffer-Pool-Optimizations"><a href="#Buffer-Pool-Optimizations" class="headerlink" title="Buffer Pool Optimizations"></a>Buffer Pool Optimizations</h1><p><img data-src="/images/CMU1544564/Lec05/21.jpg" alt="21.jpg"></p>
<h2 id="Multiple-Buffer-Pools"><a href="#Multiple-Buffer-Pools" class="headerlink" title="Multiple Buffer Pools"></a>Multiple Buffer Pools</h2><p>见<a href="#allocation-policies">Allocation Policies</a>中提到了部分Local Policies。</p>
<p><img data-src="/images/CMU1544564/Lec05/22.jpg" alt="22.jpg"></p>
<p>另外这部分不知道为何没有课件， 我截图了视频来作为缺失的课件。</p>
<ul>
<li>Approach2 Hashing: 用一个hash function: <code>RID -&gt; buffer pool id</code>, 把有相同hash value的tuple分配到同一个buffer pool，提高buffer pool中的spatial locality(空间局部性)。(类似hash join)</li>
</ul>
<p><img data-src="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/missing_1.png" alt="Lec5_missing_1.jpg"></p>
<p><img data-src="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/missing_2.png" alt="Lec5_missing_2.jpg"></p>
<p><img data-src="https://cakebytheoceanluo.github.io/images/CMU1544564/Lec05/missing_3.png" alt="Lec5_missing_3.jpg"></p>
<h2 id="Pre-Fetching"><a href="#Pre-Fetching" class="headerlink" title="Pre-Fetching"></a>Pre-Fetching</h2><p>我们可以预加载一些page, 一个thread在对page A进行扫描计算的同时，另外一个thread可以将下一个page B加载到buffer pool中。这个方法，是用猜测或者预先的只是，去加载未来可能用得到的page, 最终目的减少从硬盘加载的时间。具体有两种情况，根据这个<strong>下一个page</strong>是哪一个:</p>
<ul>
<li>Sequential Scans: 即物理上连续存储的下一个page</li>
<li>Index Scans: </li>
</ul>
<h3 id="Sequential-Scans"><a href="#Sequential-Scans" class="headerlink" title="Sequential Scans"></a>Sequential Scans</h3><p><img data-src="/images/CMU1544564/Lec05/23.jpg" alt="23.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/24.jpg" alt="24.jpg"></p>
<p>Q1在扫描page1的时候，buffer pool manager发现这是一个sequenial scan，决定pre fetch后面的page，所以在同时将page2,3加载进buffer pool。理想的话，等Q1结束对page1的扫描，page2,3就已经在buffer pool，相当于没有收到page fault的影响，没有浪费时间等待。</p>
<p><img data-src="/images/CMU1544564/Lec05/25.jpg" alt="25.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/26.jpg" alt="26.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/27.jpg" alt="27.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/28.jpg" alt="28.jpg"></p>
<h3 id="Index-Scans"><a href="#Index-Scans" class="headerlink" title="Index Scans"></a>Index Scans</h3><p>这里的index是一个B+ Tree， 具体作法是从根节点查找至叶子节点，再水平遍历有关的叶子节点。这时候我们需要的page不一定是物理上连续存储的：</p>
<p><img data-src="/images/CMU1544564/Lec05/29.jpg" alt="29.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/30.jpg" alt="30.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/31.jpg" alt="31.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/32.jpg" alt="32.jpg"></p>
<p><br></p>
<p>下图中很明显表达，我们接下面需要的是page3和page5, 它们不是连续的，也不紧跟在page1(当前page)之后。 但是index这个数据结构告诉我们，下一步是page3和page5被需要，因此去pre fetch它们俩。这里也是一个很明显的例子，操作系统在这一点帮不了我们，操作系统最多能帮我们pre fetch连续的page，但是它不知道index的存在，没有办法帮助我们准确去得到page3和page5：<br><img data-src="/images/CMU1544564/Lec05/33.jpg" alt="33.jpg"></p>
<h2 id="Scan-Sharing"><a href="#Scan-Sharing" class="headerlink" title="Scan Sharing"></a>Scan Sharing</h2><ul>
<li>Scan Sharing: reuse data retrieved from storage or operator computations， 即使用其他正在运行的query的中间过程值</li>
<li>result caching: 只是缓存最终结果值，而不是中间过程值</li>
</ul>
<p>具体流程：</p>
<ul>
<li>第一个Query已经在运行，有一些中间过程值</li>
<li>第二个Query开始运行，DBMS发现这第二个Query可以公用第一个Query的值，而且它们俩需要扫描的范围一样。</li>
<li>DBMS将第二个Query attch进第一个Query, 记录下第二个Query被attach的地方, 让它们俩一起扫描。</li>
<li>等它们俩共同扫描结束后，再扫描一开始第二个Query跳过的地方。</li>
</ul>
<p><img data-src="/images/CMU1544564/Lec05/34.jpg" alt="34.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/35.jpg" alt="35.jpg"></p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p>Q1需要扫描所有的page, 将val不断累加。</p>
<p><img data-src="/images/CMU1544564/Lec05/36.jpg" alt="36.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/37.jpg" alt="37.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/38.jpg" alt="38.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/39.jpg" alt="39.jpg"></p>
<p><br><br><br></p>
<p>在Q1扫描至page3的时候，Q2加入。很巧，Q2也需要扫描所有的page, 将val不断累加。这说明Q2已加入就可以使用Q1的中间结果，并且可以和Q1结合在一起扫描剩下的page：<br><img data-src="/images/CMU1544564/Lec05/40.jpg" alt="40.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/41.jpg" alt="41.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/42.jpg" alt="42.jpg"></p>
<p><br><br><br></p>
<p>Q1结束后， 这个例子中，Q2还需要扫描它没有扫描过的page， 因为Q2计算平均值， 需要知道每一个page上tuple的个数。</p>
<p><img data-src="/images/CMU1544564/Lec05/43.jpg" alt="43.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/44.jpg" alt="44.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/45.jpg" alt="45.jpg"></p>
<p>我们也想象一下，如果没有scan sharing这个feature， Q1和Q2相互竞争buffer pool会导致这两个Query性能都很差。</p>
<h2 id="Buffer-Pool-Bypass"><a href="#Buffer-Pool-Bypass" class="headerlink" title="Buffer Pool Bypass"></a>Buffer Pool Bypass</h2><p>sequantial scan会将大部分page加载进buffer pool, 而这些page又并不一定在未来会被重复利用。对这种sequantial scan的Query，我们可以单独给allocate一块内存区域，而独立于且不影响buffer pool。这一块专属的内存区域依然能保证对当前Query的性能，而且因为不会<em>打乱污染</em>buffer pool而影响其他Query的性能。这块内存区域会在该sequantial scan Query结束后被释放。</p>
<p><img data-src="/images/CMU1544564/Lec05/46.jpg" alt="46.jpg"></p>
<ul>
<li>Light Scans: <span class="exturl" data-url="aHR0cHM6Ly93d3cuaWJtLmNvbS9zdXBwb3J0L2tub3dsZWRnZWNlbnRlci9lbi9TU0dVOEdfMTIuMS4wL2NvbS5pYm0ucGVyZi5kb2MvaWRzX3ByZl8yMzcuaHRt" title="https://www.ibm.com/support/knowledgecenter/en/SSGU8G_12.1.0/com.ibm.perf.doc/ids_prf_237.htm">https://www.ibm.com/support/knowledgecenter/en/SSGU8G_12.1.0/com.ibm.perf.doc/ids_prf_237.htm<i class="fa fa-external-link"></i></span></li>
</ul>
<p><br></p>
<h2 id="OS-Page-Cache"><a href="#OS-Page-Cache" class="headerlink" title="OS Page Cache"></a>OS Page Cache</h2><p><img data-src="/images/CMU1544564/Lec05/47.jpg" alt="47.jpg"></p>
<ul>
<li>O_DIRECT: <span class="exturl" data-url="aHR0cHM6Ly9saW51eC5kaWUubmV0L21hbi8yL29wZW4=" title="https://linux.die.net/man/2/open">https://linux.die.net/man/2/open<i class="fa fa-external-link"></i></span></li>
<li>大部分DBMS<strong>使用direct I/O</strong>，省去文件被加载入操作系统文件缓存区。direct I/O可以直接讲文件读取到数据库缓存区的address space。省去了从操作系统缓存区复制进数据库缓存区的address space，这样性能也更好。更多见<a href="https://cakebytheoceanluo.github.io/2020/03/11/CMU-15445-Lec03/#mmap">[CMU-15445]Lec03 - Why not use the OS? - mmap</a></li>
<li>也有其他的DBMS<strong>不使用direct I/O</strong>， 比如PostgreSQL。它们从工程的角度觉得不使用direct I/O更好：数据库buffer pool出现page fault的时候，如果对应的page在操作系统的文件缓存区中，那这时候只需要一次内存中的复制(从操作系统的文件缓存区复制到数据库buffer pool)，而不是去硬盘做漫长的I/O。比如PostgreSQL重启后buffer pool是空的，但是操作系统的page cache以及还是有对应文件，这时候可以从page cache中复制，避免冷启动。</li>
</ul>
<p>课上的PostgreSQL实验, 见<a href="https://cakebytheoceanluo.github.io/2020/03/17/DBMS-PostgreSQL-%E7%BC%93%E5%AD%98%E5%8C%BA%E7%AE%A1%E7%90%86BufferPool/">[DBMS][PostgreSQL] 缓存区管理 BufferPool</a></p>
<p><br></p>
<h2 id="Buffer-Replacement-Policies"><a href="#Buffer-Replacement-Policies" class="headerlink" title="Buffer Replacement Policies"></a>Buffer Replacement Policies</h2><p>这部分中的理论和操作系统中的页替换没有太大区别。</p>
<p><img data-src="/images/CMU1544564/Lec05/48.jpg" alt="48.jpg"></p>
<h3 id="Lest-Recently-Used-LRU"><a href="#Lest-Recently-Used-LRU" class="headerlink" title="Lest Recently Used (LRU)"></a>Lest Recently Used (LRU)</h3><p><img data-src="/images/CMU1544564/Lec05/49.jpg" alt="49.jpg"></p>
<h3 id="Clock"><a href="#Clock" class="headerlink" title="Clock"></a>Clock</h3><p>LRU需要获取真的timestamp，　而无论获取software timer或者hardware timer都是非常昂贵的，需要很多CPU周期。所有我们选用Clock, 它是LRU的一个近似(approximation), 它就去除了每一个page的timestamp属性。而Clock使用一个不准确的时间区间, 即reference至顺时针被选择。具体我们可以看下面的Demo:</p>
<p>下图我们访问page1, 它在我们buffer pool中，我们得到这个page, 也让它的ref＝1:<br><img data-src="/images/CMU1544564/Lec05/50.jpg" alt="50.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/51.jpg" alt="51.jpg"></p>
<p><br><br><br></p>
<p>然后我们需要加载一个新的page5,　要去除一个buffer pool中的page。指针指向的page1的ref=1, 它可以留在buffer pool, 并且ref=0, 指针指向下一个page:</p>
<p><img data-src="/images/CMU1544564/Lec05/52.jpg" alt="52.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/53.jpg" alt="53.jpg"></p>
<p><br><br><br></p>
<p>指针指向的page2的ref=0, 它不可以留在buffer pool：</p>
<p><img data-src="/images/CMU1544564/Lec05/54.jpg" alt="54.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/55.jpg" alt="55.jpg"></p>
<p><br><br><br></p>
<h3 id="Problem-Sequential-Flooding-顺序泛洪"><a href="#Problem-Sequential-Flooding-顺序泛洪" class="headerlink" title="Problem - Sequential Flooding 顺序泛洪"></a>Problem - Sequential Flooding 顺序泛洪</h3><p>LRU和Clock容易收到Sequential Flooding的影响。Sequential Flooding我们之前也间接的提到过，一个Query如果需要扫描所有的page, buffer pool会因为它的变得很乱，而最后留在buffer pool中的page也不一定对未来的Query有帮助。这里我们更严谨定义这个行为叫Sequential Flooding，最后留在buffer pool中的page是最近被使用过的(least recently used)，　但是它们实际上是最不需要的(most unneeded)。(这些page往往是硬盘上最后几个page)</p>
<p><img data-src="/images/CMU1544564/Lec05/58.jpg" alt="58.jpg"></p>
<p><br></p>
<p>下面是一个Demo。下面这个Demo中的问题可以换一个思路解决：每次把Q2带进来的page中page id最大的舍弃。</p>
<p><img data-src="/images/CMU1544564/Lec05/59.jpg" alt="59.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/60.jpg" alt="60.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/61.jpg" alt="61.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/62.jpg" alt="62.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/63.jpg" alt="63.jpg"></p>
<h3 id="LRU-K-1"><a href="#LRU-K-1" class="headerlink" title="LRU-K 1"></a>LRU-K <sup><a href="#fn1">1</a></sup></h3><p>LRU-K中的<code>K</code>代表<strong>最近使用的次数</strong>，因此LRU可以认为是LRU-1。LRU-K的主要目的是为了解决LRU算法”缓存污染”的问题，其核心思想是将“最近使用过1次”的判断标准<strong>扩展为“最近使用过K次”</strong>。</p>
<p>相比LRU，LRU-K需要多维护<strong>一个队列: 缓存队列。它用于记录所有缓存数据被访问的历史。只有当数据的访问次数达到K次的时候，才将数据放入缓存队列</strong>。当需要淘汰数据时，LRU-K会淘汰第K次访问时间距当前时间最大的数据。详细实现如下：</p>
<ol>
<li>数据第一次被访问，加入到访问<strong>历史队列</strong></li>
<li>如果数据在访问<strong>历史队列</strong>里后没有达到K次访问，则按照一定规则(FIFO，LRU)淘汰</li>
<li>当访问<strong>历史队列</strong>中的数据访问次数达到K次后，将数据索引从<strong>历史队列</strong>删除，将数据移到<strong>缓存队列</strong>中，并缓存此数据，<strong>缓存队列</strong>重新按照时间排序</li>
<li><strong>缓存队列</strong>中被再次访问后，重新排序</li>
<li>需要淘汰数据时，淘汰<strong>缓存队列</strong>中排在末尾的数据，即淘汰”倒数第K次访问离现在最久”的数据</li>
</ol>
<p>LRU-K具有LRU的优点，同时能够避免LRU的缺点，实际应用中LRU-2是综合各种因素后最优的选择，LRU-3或者更大的K值命中率会高，但适应性差，需要大量的数据访问才能将历史访问记录清除掉。</p>
<p>另外LRU-K对sequential scan<strong>不敏感</strong>，因为sequential scan只使用每个page一次。而使用一次的page在LRU-K非常容易被evict。</p>
<!-- TODO: TUM ModernDBS -->
<p><img data-src="/images/CMU1544564/Lec05/64.jpg" alt="64.jpg"></p>
<h3 id="Localization"><a href="#Localization" class="headerlink" title="Localization"></a>Localization</h3><p>这部分已经在这课中的实验中体现了：PostgreSQL给每一个Query一个独立的buffer pool， 同时所有Query公用一个shared buffer pool。这最大限度地减少了每个query对buffer pool的污染。</p>
<p><img data-src="/images/CMU1544564/Lec05/65.jpg" alt="65.jpg"></p>
<h3 id="Priority-Hints"><a href="#Priority-Hints" class="headerlink" title="Priority Hints"></a>Priority Hints</h3><p>DBMS知道哪些page比较重要，经常访问，打上标签。<sup><a href="#fn2">2</a></sup></p>
<p><img data-src="/images/CMU1544564/Lec05/67.jpg" alt="67.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/68.jpg" alt="68.jpg"></p>
<h2 id="Dirty-Pages"><a href="#Dirty-Pages" class="headerlink" title="Dirty Pages"></a>Dirty Pages</h2><p>只有被更改过的page才有必要写回硬盘，持久化。</p>
<p>DBMS可以定期遍历page table并将脏页写回硬盘。因为如果每次等eviction的时候再去flush脏页，会让eviction的过程非常的慢，所以一般会有个后台进程定期批量的去写回脏页。<sup><a href="#fn2">2</a></sup>当安全地写会脏页之后，DBMS可以evict页面或者只是取消设置dirty bit, 因为这个页面已经<strong>不再脏了</strong>。需要注意的是，在写日志记录之前，我们不会去写脏页。<sup><a href="#fn1">1</a></sup></p>
<p><img data-src="/images/CMU1544564/Lec05/69.jpg" alt="69.jpg"></p>
<h2 id="Background-Writing"><a href="#Background-Writing" class="headerlink" title="Background Writing"></a>Background Writing</h2><p>我们需要控制page被写回硬盘的时间，但是如果我们使用<code>mmap</code>,就很难控制每一个page写回的时间点。</p>
<p><img data-src="/images/CMU1544564/Lec05/70.jpg" alt="70.jpg"></p>
<h2 id="Other-Memory-Pool"><a href="#Other-Memory-Pool" class="headerlink" title="Other Memory Pool"></a>Other Memory Pool</h2><p><img data-src="/images/CMU1544564/Lec05/71.jpg" alt="71.jpg"></p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p><img data-src="/images/CMU1544564/Lec05/72.jpg" alt="72.jpg"></p>
<p><img data-src="/images/CMU1544564/Lec05/80.jpg" alt="80.jpg"></p>
<p>引用:</p>
<p><a name="fn1">1</a>: CMU 15445 4. 缓存层 - 西部小笼包: <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8wODUxNDIxZjRjYjg=" title="https://www.jianshu.com/p/0851421f4cb8">https://www.jianshu.com/p/0851421f4cb8<i class="fa fa-external-link"></i></span></p>
<p><a name="fn2">2</a>: Database Storage - fxjwind: <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vZnhqd2luZC9wLzEwODE4ODE0Lmh0bWw=" title="https://www.cnblogs.com/fxjwind/p/10818814.html">https://www.cnblogs.com/fxjwind/p/10818814.html<i class="fa fa-external-link"></i></span></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>罗济高
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cakebytheoceanluo.github.io/2020/03/17/CMU-15445-Lec05/" title="[CMU-15445]Lec05 Buffer Pools - 数据库缓存区">https://cakebytheoceanluo.github.io/2020/03/17/CMU-15445-Lec05/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Page/" rel="tag"><i class="fa fa-tag"></i> Page</a>
              <a href="/tags/LRU/" rel="tag"><i class="fa fa-tag"></i> LRU</a>
              <a href="/tags/Buffer-Pool/" rel="tag"><i class="fa fa-tag"></i> Buffer Pool</a>
              <a href="/tags/Clock/" rel="tag"><i class="fa fa-tag"></i> Clock</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/17/DBMS-PostgreSQL-%E7%BC%93%E5%AD%98%E5%8C%BA%E7%AE%A1%E7%90%86BufferPool/" rel="prev" title="[DBMS][PostgreSQL]缓存区管理BufferPool">
      <i class="fa fa-chevron-left"></i> [DBMS][PostgreSQL]缓存区管理BufferPool
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/CMU-15445-Lec06/" rel="next" title="[CMU-15445]Lec06 Hash Tables - 哈希表">
      [CMU-15445]Lec06 Hash Tables - 哈希表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="cakebytheoceanLuo/cakebytheoceanLuo.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Buffer-Pool-Manager"><span class="nav-number">1.</span> <span class="nav-text">Buffer Pool Manager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-Pool-Organization-Demo"><span class="nav-number">1.1.</span> <span class="nav-text">Buffer Pool Organization - Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-Pool-Metadata-Demo"><span class="nav-number">1.2.</span> <span class="nav-text">Buffer Pool Metadata - Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Locks-vs-Latches-2"><span class="nav-number">1.3.</span> <span class="nav-text">Locks vs. Latches 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Page-Table-vs-Page-Directory"><span class="nav-number">1.4.</span> <span class="nav-text">Page Table vs. Page Directory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Allocation-Policies"><span class="nav-number">1.5.</span> <span class="nav-text">Allocation Policies</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Buffer-Pool-Optimizations"><span class="nav-number">2.</span> <span class="nav-text">Buffer Pool Optimizations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-Buffer-Pools"><span class="nav-number">2.1.</span> <span class="nav-text">Multiple Buffer Pools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-Fetching"><span class="nav-number">2.2.</span> <span class="nav-text">Pre-Fetching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequential-Scans"><span class="nav-number">2.2.1.</span> <span class="nav-text">Sequential Scans</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-Scans"><span class="nav-number">2.2.2.</span> <span class="nav-text">Index Scans</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scan-Sharing"><span class="nav-number">2.3.</span> <span class="nav-text">Scan Sharing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">2.3.1.</span> <span class="nav-text">Demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-Pool-Bypass"><span class="nav-number">2.4.</span> <span class="nav-text">Buffer Pool Bypass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-Page-Cache"><span class="nav-number">2.5.</span> <span class="nav-text">OS Page Cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-Replacement-Policies"><span class="nav-number">2.6.</span> <span class="nav-text">Buffer Replacement Policies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lest-Recently-Used-LRU"><span class="nav-number">2.6.1.</span> <span class="nav-text">Lest Recently Used (LRU)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clock"><span class="nav-number">2.6.2.</span> <span class="nav-text">Clock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Sequential-Flooding-顺序泛洪"><span class="nav-number">2.6.3.</span> <span class="nav-text">Problem - Sequential Flooding 顺序泛洪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LRU-K-1"><span class="nav-number">2.6.4.</span> <span class="nav-text">LRU-K 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Localization"><span class="nav-number">2.6.5.</span> <span class="nav-text">Localization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Priority-Hints"><span class="nav-number">2.6.6.</span> <span class="nav-text">Priority Hints</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dirty-Pages"><span class="nav-number">2.7.</span> <span class="nav-text">Dirty Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-Writing"><span class="nav-number">2.8.</span> <span class="nav-text">Background Writing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Memory-Pool"><span class="nav-number">2.9.</span> <span class="nav-text">Other Memory Pool</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="罗济高"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">罗济高</p>
  <div class="site-description" itemprop="description">In theory, there is no difference between theory and practice. But, in practice, there is.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nha2VieXRoZW9jZWFuTHVv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cakebytheoceanLuo"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx1b2ppZ2FvQG91dGxvb2suY29t" title="E-Mail → mailto:luojigao@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9sdW8tamktZ2Fv" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;luo-ji-gao"><i class="fa fa-fw fa-zhihu"></i>知乎</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><img src="/images/cc-by-nc.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      其他信息
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/pgp_key_id.pgp" title="&#x2F;download&#x2F;pgp&#x2F;pgp_key_id.pgp">GPG Key Id： F98069D551217BFD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/pgp_fingerprint.pgp" title="&#x2F;download&#x2F;pgp&#x2F;pgp_fingerprint.pgp">GPG Fingerprint：704A 7537 4771 2348 81B1 0559 F980 69D5 5121 7BFD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/luojigao@outlook.com.pgp" title="&#x2F;download&#x2F;pgp&#x2F;luojigao@outlook.com.pgp">Download Public Key</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗济高</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">413k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=1vUzCKF76LM44asSN39XkjB8-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '1vUzCKF76LM44asSN39XkjB8-gzGzoHsz',
            'X-LC-Key'    : 'qWNwcOO6BFrAxr7vtI65ycAA',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : a0693510cb3f0ffe9af58a8252b84fe53b3d16221c333b1f262546c4489047e8,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://cakebytheoceanluo.github.io/2020/03/17/CMU-15445-Lec05/',]
      });
      });
  </script>

</body>
</html>
