<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="ttc5vA8Af6vd2hXb70GjZI6v_4fuOJtjeIekoyhEbhw" />
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cakebytheoceanluo.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们在一篇论文解读文章[Paper]BTW 2015 | Unnesting Arbitrary Queries中提到了去关联, 在这一篇文章中我们对这个主题进行练习。 这个主题其实远比大家想象中的要实用: 对于1GiB大小左右的数据集，SQL查询如果拥有$O(n^2)$的时间复杂度，基本可以判断很慢，或者慢到无实际意义。往往我们使用的各种大名鼎鼎的开源数据库和商用数据库不一定支持Unnestin">
<meta property="og:type" content="article">
<meta property="og:title" content="[SQL]高级SQL-去关联(1)">
<meta property="og:url" content="https://cakebytheoceanluo.github.io/2020/03/24/SQL-%E9%AB%98%E7%BA%A7SQL-%E5%8E%BB%E5%85%B3%E8%81%94-1/index.html">
<meta property="og:site_name" content="关于数据库的一切">
<meta property="og:description" content="我们在一篇论文解读文章[Paper]BTW 2015 | Unnesting Arbitrary Queries中提到了去关联, 在这一篇文章中我们对这个主题进行练习。 这个主题其实远比大家想象中的要实用: 对于1GiB大小左右的数据集，SQL查询如果拥有$O(n^2)$的时间复杂度，基本可以判断很慢，或者慢到无实际意义。往往我们使用的各种大名鼎鼎的开源数据库和商用数据库不一定支持Unnestin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-24T17:16:36.000Z">
<meta property="article:modified_time" content="2020-03-25T09:52:28.169Z">
<meta property="article:author" content="罗济高">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="Query Optimizer">
<meta property="article:tag" content="Subquery Optimization">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cakebytheoceanluo.github.io/2020/03/24/SQL-%E9%AB%98%E7%BA%A7SQL-%E5%8E%BB%E5%85%B3%E8%81%94-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>[SQL]高级SQL-去关联(1) | 关于数据库的一切</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bff369b4d0627249d230e2ae930016fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="关于数据库的一切" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于数据库的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">罗济高的博客</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nha2VieXRoZW9jZWFuTHVv" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cakebytheoceanluo.github.io/2020/03/24/SQL-%E9%AB%98%E7%BA%A7SQL-%E5%8E%BB%E5%85%B3%E8%81%94-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="罗济高">
      <meta itemprop="description" content="In theory, there is no difference between theory and practice. But, in practice, there is.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于数据库的一切">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          [SQL]高级SQL-去关联(1)
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-24 18:16:36" itemprop="dateCreated datePublished" datetime="2020-03-24T18:16:36+01:00">2020-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-25 10:52:28" itemprop="dateModified" datetime="2020-03-25T10:52:28+01:00">2020-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Query-Optimizer/" itemprop="url" rel="index"><span itemprop="name">Query Optimizer</span></a>
                </span>
            </span>

          
            <span id="/2020/03/24/SQL-%E9%AB%98%E7%BA%A7SQL-%E5%8E%BB%E5%85%B3%E8%81%94-1/" class="post-meta-item leancloud_visitors" data-flag-title="[SQL]高级SQL-去关联(1)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们在一篇论文解读文章<a href="https://cakebytheoceanluo.github.io/2020/02/25/Paper-BTW-2015-Unnesting-Arbitrary-Queries/">[Paper]BTW 2015 | Unnesting Arbitrary Queries</a>中提到了去关联, 在这一篇文章中我们对这个主题进行<strong>练习</strong>。</p>
<p>这个主题其实远比大家想象中的要实用: 对于1GiB大小左右的数据集，SQL查询如果拥有$O(n^2)$的时间复杂度，基本可以判断很慢，或者慢到无实际意义。往往我们使用的各种大名鼎鼎的开源数据库和商用数据库不一定支持Unnesting这个feature(具体的支持在各个数据库的Document中描述，在对应的论文中的Motivation部分也有简单提到)。这就意味着, 我们需要手动成为Query Optimizer去优化我们SQL的时间复杂度。 </p>
<a id="more"></a>
<h1 id="Correlated-Sub-Query-vs-Uncorrelated-Sub-Query"><a href="#Correlated-Sub-Query-vs-Uncorrelated-Sub-Query" class="headerlink" title="Correlated Sub-Query vs. Uncorrelated Sub-Query"></a>Correlated Sub-Query vs. Uncorrelated Sub-Query</h1><p>一般来说，correlated sub-query(关联子query)的时间复杂度会比uncorrelated sub-query(无关联子query)大。</p>
<p>当然这部分的前提是：query optimizer(优化器)不对SQL的logical plan进行优化。<br>而一些优秀的数据库<span class="exturl" data-url="aHR0cHM6Ly9oeXBlci1kYi5kZS9pbmRleC5odG1sIw==" title="https://hyper-db.de/index.html#">HyPer<i class="fa fa-external-link"></i></span>已经把这个问题用query optimizer解决了，它会主动去优化，比如可以<strong>去关联</strong>。</p>
<p>更多的可以看这一篇论文<span class="exturl" data-url="aHR0cDovL3d3dy5idHctMjAxNS5kZS9yZXMvcHJvY2VlZGluZ3MvSGF1cHRiYW5kL1dpc3MvTmV1bWFubi1Vbm5lc3RpbmdfQXJiaXRyYXJ5X1F1ZXJpZS5wZGY=" title="http://www.btw-2015.de/res/proceedings/Hauptband/Wiss/Neumann-Unnesting_Arbitrary_Querie.pdf">Unnesting Arbitrary Queries, Thomas Neumann and Alfons Kemper, Technische Universitat München<i class="fa fa-external-link"></i></span></p>
<h1 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h1><p>这篇文章中我们会使用如下的数据集:</p>
<ul>
<li><a href="https://cakebytheoceanluo.github.io/2020/03/15/DBMS-PostgreSQL%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E9%9B%86/#TUM-Uni%E6%95%B0%E6%8D%AE%E9%9B%86">TUM Uni 数据集</a></li>
<li><a href="https://cakebytheoceanluo.github.io/2020/03/15/DBMS-PostgreSQL%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E9%9B%86/#TPC-H">TPC-H 数据集</a></li>
</ul>
<p>具体的数据集安装见上面的对应的链接。另外有一些SQL并不对应任何数据集, 只是在论文中逻辑性地被提出和使用，这样的SQL我会特别注明: <strong>不对应数据集</strong>。</p>
<hr>
<h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><h2 id="使用max代替exists-搜索出生日期比所有教授早的学生"><a href="#使用max代替exists-搜索出生日期比所有教授早的学生" class="headerlink" title="使用max代替exists: 搜索出生日期比所有教授早的学生"></a>使用<code>max</code>代替<code>exists</code>: 搜索出生日期比所有教授早的学生</h2><p>这个Query需要的属性值(gebdatum　出生日期)没有被写入数据集。<br>所以不能运行，但是我们可以看着理解意思。</p>
<ul>
<li>correlated sub-query</li>
</ul>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.*</span><br><span class="line"><span class="keyword">from</span> studenten s</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">exists</span>(</span><br><span class="line">    <span class="keyword">select</span> p.*</span><br><span class="line">    <span class="keyword">from</span> professoren p</span><br><span class="line">    <span class="keyword">where</span> p.gebdatum &gt; s.gebdatumm</span><br><span class="line">          )</span><br></pre></td></tr></tbody></table></figure>
<p>对每一个studenten s都需要看整个professoren表格。<br>这个情况很类似cross product(集合的叉乘)。这个subquery需要被执行<code>|studenten|</code>次。</p>
<p>如果query optimizer(优化器)不对这个SQL的logical plan进行优化的话，那它的runtime complexity(时间复杂度)是<code>O(|studenten| * |professoren|)</code>，类推到<code>O(n^2)</code>。</p>
<p><br></p>
<ul>
<li>uncorrelated Sub-query</li>
</ul>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.*</span><br><span class="line"><span class="keyword">from</span> studenten s</span><br><span class="line"><span class="keyword">where</span> s.gebdatum &lt; (</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">max</span>(gebdatum)</span><br><span class="line">    <span class="keyword">from</span> professoren p</span><br><span class="line">          )</span><br></pre></td></tr></tbody></table></figure>
<p>这样这个subquery只需一次被materialized(materialization，物质化，实例化)，也就是只需要被执行一次得到这个<code>max</code>。然后在去看<code>studenten</code>中的每一个人去和这个<code>max</code>比较。这样肯定会更加有效率。它的runtime complexity是$O(|\mathrm{studenten}| ＋ |\mathrm{professoren}|)$，类推到 $O(n)$。</p>
<p><br></p>
<h2 id="使用join代替subquery-搜索出生日期比对应教授早的助手-助手需要在对应教授手下工作"><a href="#使用join代替subquery-搜索出生日期比对应教授早的助手-助手需要在对应教授手下工作" class="headerlink" title="使用join代替subquery: 搜索出生日期比对应教授早的助手(助手需要在对应教授手下工作)"></a>使用join代替subquery: 搜索出生日期比对应教授早的助手(助手需要在对应教授手下工作)</h2><ul>
<li>correlated sub-query:</li>
</ul>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.*</span><br><span class="line"><span class="keyword">from</span> assistenten a</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">exists</span>(</span><br><span class="line">    <span class="keyword">select</span> p.*</span><br><span class="line">    <span class="keyword">from</span> professoren p</span><br><span class="line">    <span class="keyword">where</span> a.boss = p.persnr <span class="keyword">and</span> p.gebdatum &gt; a.gebdatum</span><br><span class="line">          )</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>unnested query(去嵌套):</li>
</ul>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.*</span><br><span class="line"><span class="keyword">from</span> assistenten a, professoren p</span><br><span class="line"><span class="keyword">where</span> a.boss = p.persnr <span class="keyword">and</span> p.gebdatum &gt; a.gebdatum</span><br></pre></td></tr></tbody></table></figure>
<p>这时候我们直接用<code>join</code>来对原correlated sub-query去嵌套。采用<code>join</code>原因之一是：这时候不需要和所有professoren进行比较，只需要和对应的一个professor比较。</p>
<p><br></p>
<hr>
<h1 id="普遍作法"><a href="#普遍作法" class="headerlink" title="普遍作法"></a>普遍作法</h1><p>我们这里给出一个普遍的作法，但是不百分之百和原论文的想法契合。具体作法最好参考原论文：</p>
<p>下面这个很明显是一个关联的查询，子查询中需要外界<code>r1</code>的<code>attr1</code>, <code>attr2</code>。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ...</span><br><span class="line"><span class="keyword">from</span> r1, </span><br><span class="line"><span class="keyword">where</span> ... </span><br><span class="line">(</span><br><span class="line">        <span class="keyword">select</span> ...</span><br><span class="line">        <span class="keyword">from</span> r2</span><br><span class="line">        <span class="keyword">where</span> r1.attr1 = ... <span class="keyword">and</span> r1.attr2 = ...</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>
<p>那么我们就将这个子查询给抽离出来到<code>from</code>下面或者<code>with</code>里面，提前用不关联的方式物理化它的结果，而不是之后进行低效的笛卡尔积。<br>如果我们想用不关联的方式物理化子查询的结果，我们可以需要<code>r1</code>这个表格的另外一份复制品，但是实际上我们只需要<code>r1</code>中和join相关的字段值：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ...</span><br><span class="line"><span class="keyword">from</span> r1, </span><br><span class="line">       (</span><br><span class="line">        <span class="keyword">select</span> d.attr1, d.attr2 <span class="comment">-- 有可能还有其他聚合函数</span></span><br><span class="line">        <span class="keyword">from</span> r2,</span><br><span class="line">             (<span class="keyword">select</span> <span class="keyword">distinct</span> r1.attr1, r1.attr2 <span class="keyword">from</span> r1) <span class="keyword">as</span> d</span><br><span class="line">        <span class="keyword">where</span> d.attr1 = ... <span class="keyword">and</span> d.attr2 = ...</span><br><span class="line">        <span class="keyword">group</span> <span class="keyword">by</span> d.attr1, d.attr2</span><br><span class="line">        ) <span class="keyword">as</span> precomputed</span><br><span class="line"><span class="keyword">where</span> ... </span><br><span class="line">        precomputed.attr1 = r1.attr1 <span class="keyword">and</span></span><br><span class="line">        precomputed.attr2 = r1.attr1</span><br></pre></td></tr></tbody></table></figure>
<p><br></p>
<h1 id="TPC-H例子一-1"><a href="#TPC-H例子一-1" class="headerlink" title="TPC-H例子一 1"></a>TPC-H例子一 <sup><a href="#fn1">1</a></sup></h1><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(l_extendedprice)</span><br><span class="line"><span class="keyword">from</span> lineitem l1</span><br><span class="line"><span class="keyword">where</span> l_extendedprice =</span><br><span class="line">   (<span class="keyword">select</span> <span class="keyword">min</span>(l_extendedprice)</span><br><span class="line">    <span class="keyword">from</span> lineitem l2</span><br><span class="line">    <span class="keyword">where</span> l1.l_orderkey = l2.l_orderkey);</span><br></pre></td></tr></tbody></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(l_extendedprice)</span><br><span class="line"><span class="keyword">from</span> lineitem l1,</span><br><span class="line">    (<span class="keyword">select</span> <span class="keyword">min</span>(l_extendedprice) m, l_orderkey</span><br><span class="line">    <span class="keyword">from</span> lineitem</span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> l_orderkey) l2</span><br><span class="line"><span class="keyword">where</span> l1.l_orderkey = l2.l_orderkey</span><br><span class="line"><span class="keyword">and</span> l_extendedprice = l2.m;</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>这里我们只需要对<code>l2</code>进行一次求值。</li>
</ul>
<p><br></p>
<h1 id="TPC-H例子二-1"><a href="#TPC-H例子二-1" class="headerlink" title="TPC-H例子二 1"></a>TPC-H例子二 <sup><a href="#fn1">1</a></sup></h1><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> c1.c_name</span><br><span class="line"><span class="keyword">from</span> customer c1</span><br><span class="line"><span class="keyword">where</span> c1.c_mktsegment = <span class="string">'AUTOMOBILE'</span> </span><br><span class="line">      <span class="keyword">or</span> c1.c_acctbal &gt;</span><br><span class="line">                        (<span class="keyword">select</span> <span class="keyword">avg</span>(c2.c_acctbal)</span><br><span class="line">                        <span class="keyword">from</span> customer c2</span><br><span class="line">                        <span class="keyword">where</span> c2.c_mktsegment = c1.c_mktsegment);</span><br></pre></td></tr></tbody></table></figure>
<h2 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h2><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> c1.c_name</span><br><span class="line"><span class="keyword">from</span> customer c1, (</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">avg</span>(c.c_acctbal) <span class="keyword">as</span> <span class="keyword">avg</span>, c_mktsegment</span><br><span class="line">    <span class="keyword">from</span> customer c</span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> c_mktsegment</span><br><span class="line">    ) <span class="keyword">as</span> c2</span><br><span class="line"><span class="keyword">where</span> (c1.c_mktsegment = <span class="string">'AUTOMOBILE'</span></span><br><span class="line">      <span class="keyword">or</span> c1.c_acctbal &gt; c2.avg)</span><br><span class="line">      <span class="keyword">and</span> c1.c_mktsegment = c2.c_mktsegment</span><br></pre></td></tr></tbody></table></figure>
<p>或</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> c2 <span class="keyword">as</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">avg</span>(c.c_acctbal) <span class="keyword">as</span> <span class="keyword">avg</span>, c_mktsegment</span><br><span class="line">    <span class="keyword">from</span> customer c</span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> c_mktsegment</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> c1.c_name</span><br><span class="line"><span class="keyword">from</span> customer c1, c2</span><br><span class="line"><span class="keyword">where</span> (c1.c_mktsegment = <span class="string">'AUTOMOBILE'</span></span><br><span class="line">      <span class="keyword">or</span> c1.c_acctbal &gt; c2.avg)</span><br><span class="line">      <span class="keyword">and</span> c1.c_mktsegment = c2.c_mktsegment</span><br></pre></td></tr></tbody></table></figure>
<p><br></p>
<h1 id="TPC-H-Q17-例子"><a href="#TPC-H-Q17-例子" class="headerlink" title="TPC-H Q17 例子"></a>TPC-H Q17 例子</h1><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- TPC-H Query 17</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">        <span class="keyword">sum</span>(l_extendedprice) / <span class="number">7.0</span> <span class="keyword">as</span> avg_yearly</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">        lineitem,</span><br><span class="line">        part</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">        p_partkey = l_partkey</span><br><span class="line">        <span class="keyword">and</span> p_brand = <span class="string">'Brand#23'</span></span><br><span class="line">        <span class="keyword">and</span> p_container = <span class="string">'MED BOX'</span></span><br><span class="line">        <span class="keyword">and</span> l_quantity &lt; (</span><br><span class="line">                <span class="keyword">select</span></span><br><span class="line">                        <span class="number">0.2</span> * <span class="keyword">avg</span>(l_quantity)</span><br><span class="line">                <span class="keyword">from</span></span><br><span class="line">                        lineitem</span><br><span class="line">                <span class="keyword">where</span></span><br><span class="line">                        l_partkey = p_partkey</span><br><span class="line">        )</span><br></pre></td></tr></tbody></table></figure>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>很清晰，关联(nested, correlated)的部分如下：<br></p><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">from</span><br><span class="line">        lineitem,</span><br><span class="line">        part</span><br><span class="line">...</span><br><span class="line">        and l_quantity &lt; (</span><br><span class="line">                <span class="keyword">select</span></span><br><span class="line">                        <span class="number">0.2</span> * <span class="keyword">avg</span>(l_quantity)</span><br><span class="line">                <span class="keyword">from</span></span><br><span class="line">                        lineitem</span><br><span class="line">                <span class="keyword">where</span></span><br><span class="line">                        l_partkey = p_partkey</span><br><span class="line">        )</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>p_partkey</code>是这个子查询(Sub-Query)中来自外查询的字段，也就是它造成了这个依赖(dependency)。</p>
<p>我们用文字去描述一下这个关联部分:  </p>
<ul>
<li>对每一个子查询的<code>lineitem</code>的元组，需要它的<code>l_partkey</code>字段值依赖于外界<code>part</code>的对应<code>p_partkey</code>字段值。</li>
<li>外依赖条件指：<code>l_partkey = p_partkey</code></li>
<li>$D$是<code>part.p_partkey</code>对应字段值的集合。</li>
</ul>
<p>我们可以完全抽离这个关联部分到另外一个暂时的表格，再用<strong>外依赖条件</strong>和它regular join。</p>
<h2 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h2><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">        <span class="keyword">sum</span> (l_extendedprice) / <span class="number">7.0</span> <span class="keyword">as</span> avg_yearly</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">        lineitem l,</span><br><span class="line">        part,</span><br><span class="line">        (</span><br><span class="line">            <span class="keyword">select</span></span><br><span class="line">                    <span class="number">0.2</span> * <span class="keyword">avg</span> (l_quantity) <span class="keyword">avg</span>, l_partkey</span><br><span class="line">            <span class="keyword">from</span></span><br><span class="line">                    lineitem</span><br><span class="line">            <span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">                    l_partkey</span><br><span class="line">        ) quaprecomputednt</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">        p_partkey = l. l_partkey</span><br><span class="line">        <span class="keyword">and</span> p_brand = <span class="string">'Brand #23'</span></span><br><span class="line">        <span class="keyword">and</span> p_container = <span class="string">'MED BOX'</span></span><br><span class="line">        <span class="keyword">and</span> precomputed.l_partkey = p_partkey  <span class="comment">-- 使用外依赖条件的regular join</span></span><br><span class="line">        <span class="keyword">and</span> l_quantity &lt; precomputed.avg       <span class="comment">-- 去除原依赖</span></span><br></pre></td></tr></tbody></table></figure>
<p>或</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> precomputed <span class="keyword">as</span> (</span><br><span class="line">    <span class="keyword">select</span></span><br><span class="line">            <span class="number">0.2</span> * <span class="keyword">avg</span> (l_quantity) <span class="keyword">avg</span> , l_partkey</span><br><span class="line">    <span class="keyword">from</span></span><br><span class="line">            lineitem</span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">            l_partkey</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">        <span class="keyword">sum</span> (l_extendedprice) / <span class="number">7.0</span> <span class="keyword">as</span> avg_yearly</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">        lineitem l,</span><br><span class="line">        part,</span><br><span class="line">        precomputed</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">        p_partkey = l. l_partkey</span><br><span class="line">        <span class="keyword">and</span> p_brand = <span class="string">'Brand #23'</span></span><br><span class="line">        <span class="keyword">and</span> p_container = <span class="string">'MED BOX'</span></span><br><span class="line">        <span class="keyword">and</span> precomputed.l_partkey = p_partkey  <span class="comment">-- 使用外依赖条件的regular join</span></span><br><span class="line">        <span class="keyword">and</span> l_quantity &lt; precomputed.avg       <span class="comment">-- 去除原依赖</span></span><br></pre></td></tr></tbody></table></figure>
<p>引用: </p>
<p><a name="fn1">1</a>: TUM Foundation of Data Engineering Chap3.Advanced SQL: <span class="exturl" data-url="aHR0cHM6Ly9kYi5pbi50dW0uZGUvdGVhY2hpbmcvd3MxOTIwL2ZvdW5kYXRpb25zZGUvY2hhcHRlcjMucGRmP2xhbmc9ZGU=" title="https://db.in.tum.de/teaching/ws1920/foundationsde/chapter3.pdf?lang=de">https://db.in.tum.de/teaching/ws1920/foundationsde/chapter3.pdf?lang=de<i class="fa fa-external-link"></i></span></p>
<p>2.<span class="exturl" data-url="aHR0cHM6Ly9kbC5naS5kZS9iaXRzdHJlYW0vaGFuZGxlLzIwLjUwMC4xMjExNi8yNDE4LzM4My5wZGY/c2VxdWVuY2U9MQ==" title="https://dl.gi.de/bitstream/handle/20.500.12116/2418/383.pdf?sequence=1">Unnesting Arbitrary Queries - Thomas Neumann and Alfons Kemper - (BTW 2015)<i class="fa fa-external-link"></i></span></p>
<p>3.<a href="https://cakebytheoceanluo.github.io/2020/02/25/Paper-BTW-2015-Unnesting-Arbitrary-Queries/">https://cakebytheoceanluo.github.io/2020/02/25/Paper-BTW-2015-Unnesting-Arbitrary-Queries/</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>罗济高
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cakebytheoceanluo.github.io/2020/03/24/SQL-%E9%AB%98%E7%BA%A7SQL-%E5%8E%BB%E5%85%B3%E8%81%94-1/" title="[SQL]高级SQL-去关联(1)">https://cakebytheoceanluo.github.io/2020/03/24/SQL-高级SQL-去关联-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
              <a href="/tags/Query-Optimizer/" rel="tag"><i class="fa fa-tag"></i> Query Optimizer</a>
              <a href="/tags/Subquery-Optimization/" rel="tag"><i class="fa fa-tag"></i> Subquery Optimization</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/SQL-%E4%B8%AD%E7%BA%A7SQL-5/" rel="prev" title="[SQL]中级SQL(5)">
      <i class="fa fa-chevron-left"></i> [SQL]中级SQL(5)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/25/SQL-%E9%AB%98%E7%BA%A7SQL-%E5%8E%BB%E5%85%B3%E8%81%94-2/" rel="next" title="[SQL]高级SQL-去关联(2)">
      [SQL]高级SQL-去关联(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="cakebytheoceanLuo/cakebytheoceanLuo.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Correlated-Sub-Query-vs-Uncorrelated-Sub-Query"><span class="nav-number">1.</span> <span class="nav-text">Correlated Sub-Query vs. Uncorrelated Sub-Query</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集"><span class="nav-number">2.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引入"><span class="nav-number">3.</span> <span class="nav-text">引入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用max代替exists-搜索出生日期比所有教授早的学生"><span class="nav-number">3.1.</span> <span class="nav-text">使用max代替exists: 搜索出生日期比所有教授早的学生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用join代替subquery-搜索出生日期比对应教授早的助手-助手需要在对应教授手下工作"><span class="nav-number">3.2.</span> <span class="nav-text">使用join代替subquery: 搜索出生日期比对应教授早的助手(助手需要在对应教授手下工作)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#普遍作法"><span class="nav-number">4.</span> <span class="nav-text">普遍作法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TPC-H例子一-1"><span class="nav-number">5.</span> <span class="nav-text">TPC-H例子一 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">5.1.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TPC-H例子二-1"><span class="nav-number">6.</span> <span class="nav-text">TPC-H例子二 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结果-1"><span class="nav-number">6.1.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TPC-H-Q17-例子"><span class="nav-number">7.</span> <span class="nav-text">TPC-H Q17 例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">7.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果-2"><span class="nav-number">7.2.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="罗济高"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">罗济高</p>
  <div class="site-description" itemprop="description">In theory, there is no difference between theory and practice. But, in practice, there is.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nha2VieXRoZW9jZWFuTHVv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cakebytheoceanLuo"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx1b2ppZ2FvQG91dGxvb2suY29t" title="E-Mail → mailto:luojigao@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9sdW8tamktZ2Fv" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;luo-ji-gao"><i class="fa fa-fw fa-zhihu"></i>知乎</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC8="><img src="/images/cc-by-nc.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      其他信息
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/pgp_key_id.pgp" title="&#x2F;download&#x2F;pgp&#x2F;pgp_key_id.pgp">GPG Key Id： F98069D551217BFD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/pgp_fingerprint.pgp" title="&#x2F;download&#x2F;pgp&#x2F;pgp_fingerprint.pgp">GPG Fingerprint：704A 7537 4771 2348 81B1 0559 F980 69D5 5121 7BFD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/download/pgp/luojigao@outlook.com.pgp" title="&#x2F;download&#x2F;pgp&#x2F;luojigao@outlook.com.pgp">Download Public Key</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗济高</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">316k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:48</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=1vUzCKF76LM44asSN39XkjB8-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '1vUzCKF76LM44asSN39XkjB8-gzGzoHsz',
            'X-LC-Key'    : 'qWNwcOO6BFrAxr7vtI65ycAA',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : a0693510cb3f0ffe9af58a8252b84fe53b3d16221c333b1f262546c4489047e8,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://cakebytheoceanluo.github.io/2020/03/24/SQL-%E9%AB%98%E7%BA%A7SQL-%E5%8E%BB%E5%85%B3%E8%81%94-1/',]
      });
      });
  </script>

</body>
</html>
